他 们 => 17122
有 一 => 14466
莉 莉 => 13728
妈 妈 => 9889
： “ => 8907
喜 欢 => 7276
一 个 => 7190
朋 友 => 6708
看 到 => 6413
有一 天 => 6266
名 叫 => 6144
蒂 姆 => 6055
一 起 => 5611
从 前 => 5605
高 兴 => 5523
。 ” => 5384
蒂 米 => 5115
他 的 => 5057
有一 个 => 4966
了 一 => 4520
玩 具 => 4132
！ ” => 4103
她 的 => 4100
非 常 => 3953
可 以 => 3878
女 孩 => 3836
我 们 => 3649
很 高兴 => 3547
汤 姆 => 3344
感 到 => 3046
小 女孩 => 3001
？ ” => 2806
玩 耍 => 2800
克 斯 => 2769
知 道 => 2727
帮 助 => 2633
男 孩 => 2577
开 始 => 2498
一 只 => 2455
发 现 => 2340
␣ “ => 2318
自 己 => 2266
公 园 => 2259
什 么 => 2255
到 了 => 2246
麦 克斯 => 2127
小 鸟 => 2097
名叫 莉莉 => 2077
她 妈妈 => 2002
起 来 => 1984
没 有 => 1981
得 很 => 1937
那 天 => 1897
朋友 们 => 1858
有一个 小女孩 => 1790
开 心 => 1781
东 西 => 1764
因 为 => 1672
的 妈妈 => 1649
笑 着 => 1640
害 怕 => 1597
一起 玩 => 1597
这 个 => 1564
了 一个 => 1559
她 喜欢 => 1515
从 那天 => 1471
从那天 起 => 1463
有一 只 => 1440
伤 心 => 1433
然 后 => 1428
把 它 => 1407
事 情 => 1399
爸 爸 => 1390
告 诉 => 1378
决 定 => 1362
的 朋友 => 1360
得很 开心 => 1346
小 男孩 => 1311
， ” => 1307
突 然 => 1293
回 家 => 1271
外 面 => 1212
子 里 => 1183
微 笑着 => 1182
这 是 => 1173
看到 了 => 1173
说 道 => 1172
小 心 => 1161
漂 亮 => 1155
的 事情 => 1098
玩 得很开心 => 1097
感 觉 => 1096
很 伤心 => 1091
我 的 => 1084
下 来 => 1078
你 的 => 1074
于 是 => 1071
很 多 => 1067
米 娅 => 1066
不 到 => 1051
莉莉 和 => 1051
找 到 => 1043
和 他的 => 1038
发 生 => 1031
有 趣 => 1031
色 的 => 1027
看 着 => 1019
时 候 => 1008
试 图 => 1004
所 有 => 1003
分 享 => 997
正 在 => 996
每 天 => 990
一 些 => 980
不 知道 => 962
她 说 => 954
但 他 => 951
总 是 => 951
需 要 => 946
大 的 => 944
这 只 => 942
兴 奋 => 940
当 他们 => 920
房 间 => 907
给 了 => 904
它 们 => 895
成 了 => 887
谢 谢 => 885
兔 子 => 884
整 天 => 883
不 想 => 864
的 东西 => 853
他 想 => 828
提 米 => 824
他们 都 => 808
自己 的 => 808
动 物 => 805
现 在 => 805
公园 里 => 805
名叫 蒂姆 => 804
拥 抱 => 800
了 解 => 799
惊 讶 => 793
地 上 => 785
萨 姆 => 785
露 西 => 785
打 开 => 784
所 以 => 783
非常 高兴 => 777
去 公园 => 776
难 过 => 765
最 好 => 753
快 乐 => 751
的 玩具 => 744
她 看到 => 743
想 要 => 739
走 了 => 738
必 须 => 733
了解 到 => 732
怎 么 => 730
一 天 => 728
谢谢 你 => 713
声 音 => 712
寻 找 => 712
他 妈妈 => 710
他 看到 => 709
发现 了一 => 706
回 答 => 695
在 一 => 695
喜欢 在 => 688
发生 了 => 687
那 只 => 684
看 看 => 683
那 是 => 683
名叫 蒂米 => 681
安 全 => 679
悲 伤 => 679
有一个 小男孩 => 679
感 谢 => 676
孩 子 => 671
又 大 => 669
盒 子 => 669
是 的 => 668
里 面 => 665
回 到 => 664
我 可以 => 663
又大 又 => 661
莉莉 的妈妈 => 659
她 想 => 655
很 害怕 => 646
重 要 => 646
听 到 => 642
杰 克 => 642
的 小 => 642
看 起来 => 640
继 续 => 639
他 说 => 633
很 快 => 632
那 里 => 627
他的 朋友 => 626
去 了 => 620
不 再 => 618
过 来 => 616
的 小女孩 => 611
本 尼 => 610
问 道 => 610
他们 一起 => 610
一个 大 => 610
艾 米 => 608
结 束 => 606
地 方 => 605
其 他 => 603
阳 光 => 602
漂亮 的 => 601
树 上 => 600
的 时候 => 600
他们 在 => 599
自 豪 => 593
的 大 => 591
游 戏 => 587
找 到了 => 585
林 里 => 583
马 克斯 => 583
莉莉 说 => 583
但 她 => 578
这 样 => 575
微笑着 说 => 571
主 意 => 566
担 心 => 564
他们 的 => 562
不 是 => 560
老 鼠 => 559
有 很多 => 555
想 不到 => 554
意 想不到 => 554
散 步 => 554
随 后 => 554
故 事 => 549
每天 都 => 547
最 喜欢 => 546
喜欢 玩 => 542
认 为 => 538
他们 看到 => 537
美 丽 => 536
变 得 => 533
笑 了 => 532
但 是 => 530
食 物 => 530
我们 可以 => 529
但 随后 => 528
为 什么 => 526
走 到 => 523
莉莉 很高兴 => 520
出 来 => 519
家 人 => 519
成 为 => 518
斯 波 => 518
和他的 朋友们 => 517
蛋 糕 => 516
鲍 勃 => 515
希 望 => 514
不 能 => 511
商 店 => 505
花 园 => 505
了一 些 => 505
放 在 => 504
衣 服 => 504
最好 的朋友 => 503
美 味 => 502
虫 子 => 502
蒂姆 和 => 502
一起 玩耍 => 501
一 样 => 500
新 朋友 => 500
她的 朋友 => 498
意想不到 的事情 => 498
石 头 => 497
妈妈 说 => 492
幸 福 => 490
会 儿 => 487
很 好 => 487
在 公园里 => 482
泰 迪 => 482
汽 车 => 481
尝 试 => 480
他的 玩具 => 480
如 何 => 478
松 鼠 => 478
当 她 => 477
到 达 => 475
娃 娃 => 474
子 上 => 471
一 下 => 469
出 去 => 467
是 否 => 467
蝴 蝶 => 465
冒 险 => 463
可 能 => 458
天 空 => 458
上 了 => 456
莎 莉 => 455
妈妈 一起 => 454
感觉 好 => 448
在 外面 => 445
男 人 => 445
附 近 => 445
他 喜欢 => 443
再 次 => 442
在 这 => 441
回 来 => 440
直 到 => 440
比 赛 => 439
莉莉 的 => 437
个 人 => 435
了一 只 => 435
坐 在 => 433
展 示 => 432
应 该 => 432
我 会 => 431
房 子里 => 431
上 面 => 430
的 地方 => 430
名叫蒂姆 的 => 429
度 过 => 428
不 喜欢 => 425
她 在 => 425
比 利 => 425
永 远 => 423
勇 敢 => 421
房 子 => 421
她妈妈 说 => 421
一 位 => 420
该 怎么 => 420
青 蛙 => 420
饼 干 => 420
鸭 子 => 420
山 姆 => 419
特 别 => 418
好 的 => 417
我 想 => 417
是 一个 => 415
不 会 => 414
闪 亮 => 414
意想不到的事情 发生了 => 412
不 要 => 411
当 他 => 411
你 们 => 409
安 娜 => 407
棵 大 => 407
汤姆 和 => 405
莎 拉 => 404
这只 鸟 => 403
的 话 => 402
她的 玩具 => 402
觉 得 => 401
奶 奶 => 399
聪 明 => 399
因为 他 => 399
在 一个 => 396
更 多 => 395
有 时 => 394
识 到 => 393
任 何 => 391
带 着 => 391
意 识到 => 390
一只 名叫 => 390
已 经 => 388
帮 忙 => 388
森 林里 => 388
仍 然 => 386
抓 住 => 384
感到 非常 => 383
准 备 => 380
友 善 => 380
秋 千 => 380
那 个 => 380
让 她 => 379
告诉 她 => 379
每 个人 => 376
苹 果 => 375
该怎么 办 => 373
美味 的 => 372
进 去 => 371
一个 名叫蒂姆的 => 371
发现 了一个 => 370
好 朋友 => 369
工 作 => 369
再 也 => 367
了一 会儿 => 367
花园 里 => 367
很 重要 => 364
想 玩 => 364
互 相 => 363
点 头 => 363
无 法 => 362
善 良 => 361
她的 朋友们 => 361
一 直 => 360
生 活 => 360
的 狗 => 360
都 会 => 359
美丽 的 => 359
回家 了 => 358
很 有趣 => 357
探 索 => 356
离 开 => 356
她 问 => 355
一个 名叫 => 355
所有 的 => 355
先 生 => 352
蒂米 的妈妈 => 352
最喜欢 的 => 352
而 且 => 351
一 边 => 350
时 间 => 349
受 伤 => 348
努 力 => 346
多 了 => 346
卡 车 => 345
后 来 => 345
生 气 => 345
看到 一 => 345
如 果 => 344
的 人 => 344
身 边 => 344
睡 觉 => 342
在 一起 => 341
跳 舞 => 341
别 担心 => 339
只 是 => 339
小 狗 => 339
眼 睛 => 337
这 么 => 336
房间 里 => 336
帽 子 => 335
不知道 该怎么办 => 335
你 好 => 334
太 阳 => 333
他们 就 => 330
这个 故事 => 330
厨 房 => 329
干 净 => 328
池 塘 => 327
火 车 => 327
并 不 => 326
最 后 => 326
滑 梯 => 326
发 出 => 325
快 的 => 325
不 起 => 323
和 朋友们 => 323
第 二 => 322
跑 到 => 319
起 了 => 318
还 是 => 318
你 可以 => 317
岩 石 => 317
第二 天 => 317
享 受 => 316
你 能 => 315
的 猫 => 315
棵大 树 => 315
从 此 => 314
点 点头 => 314
问 题 => 314
爸爸 妈妈 => 314
红 色的 => 312
那只 鸟 => 312
更 加 => 311
冰 淇 => 310
给 她 => 310
冰淇 淋 => 310
唱 歌 => 308
很 兴奋 => 308
保 持 => 307
日 子 => 307
发 光 => 306
很 惊讶 => 306
照 片 => 306
看 了 => 306
别 人 => 305
说 话 => 305
并 且 => 304
闪 闪 => 304
有趣 的 => 304
住 着 => 303
可 怕 => 303
找 不到 => 302
斑 点 => 302
这个故事 的 => 301
哭 泣 => 300
寓 意 => 300
当 然 => 300
晚 上 => 300
的 一 => 300
回答 道 => 300
遇 到 => 298
因为 她 => 298
同 意 => 296
狮 子 => 296
告诉 他 => 296
忘 记 => 295
惊 喜 => 295
满 了 => 295
感到 难过 => 295
上 去 => 294
注 意 => 294
这个故事的 寓意 => 294
他 在 => 292
是 一 => 291
好 了 => 289
游 泳 => 289
很高兴 能 => 289
感觉好 多了 => 289
来 了 => 288
他的 朋友们 => 287
她 和 => 286
就 在这 => 286
这个故事的寓意 是 => 286
我 也 => 285
明 媚 => 285
跑 去 => 285
的 女孩 => 284
了一 整天 => 284
泰迪 熊 => 284
每个人 都 => 284
对 不起 => 283
S p => 283
不 小心 => 282
棵 树 => 282
就在这 时 => 282
哪 里 => 280
坏 了 => 280
是 一只 => 280
进 了 => 280
飞 翔 => 280
温 暖 => 279
让 他 => 279
阳光 明媚 => 279
她 把 => 278
学 会 => 277
拿 着 => 277
但 他们 => 276
给 你 => 276
他们 玩 => 276
它 的 => 275
他 把 => 274
大 家 => 274
来 到 => 274
想 和 => 273
红 色 => 273
一 次 => 271
毛 毛 => 271
看到 一只 => 271
他的 妈妈 => 271
感到 很 => 271
的 日子 => 270
也 许 => 269
有一个 大 => 268
所以 他 => 268
你 为什么 => 267
回答 说 => 267
有一个 男孩 => 266
度过 了 => 266
洋 娃娃 => 265
o t => 265
一 点 => 264
可 爱 => 262
回到 家 => 262
但 后来 => 261
倒 了 => 261
即 使 => 261
的 声音 => 261
名叫莉莉 的小女孩 => 261
在 那里 => 260
终 于 => 259
非常 兴奋 => 259
Sp ot => 259
做 什么 => 257
建 造 => 257
要 小心 => 256
许 多 => 256
蒂姆 说 => 256
幸福 的 => 256
为 自己 => 254
画 画 => 254
她喜欢 玩 => 254
些 时候 => 253
哭 了 => 253
微 笑 => 253
想 帮助 => 253
愉 快的 => 253
非常 喜欢 => 253
成了 最好的朋友 => 253
再也 没有 => 253
给 他 => 251
闪亮 的 => 251
尾 巴 => 250
聚 会 => 250
关 系 => 249
晚 些时候 => 249
他们 一起玩 => 249
一 块 => 248
鸟 儿 => 248
汤姆 说 => 247
周 围 => 246
拿 起 => 246
他们 说 => 246
玩耍 时 => 246
发现 了 => 245
树 枝 => 244
不 同 => 243
后 面 => 243
抱 歉 => 243
是否 可以 => 243
上 的 => 242
他 会 => 242
但 它 => 242
住 了 => 242
很快 就 => 242
大 狗 => 240
女 士 => 240
环 顾 => 240
孩子 们 => 240
主 人 => 239
感 激 => 239
没 关系 => 239
她 很高兴 => 238
玩 了 => 238
老 人 => 238
高兴 了 => 238
出 了 => 237
棍 子 => 237
答 应 => 237
停 止 => 236
制 作 => 236
好 吧 => 236
来 越 => 236
清 理 => 236
走 着 => 236
越 来越 => 236
一个名叫蒂姆的 小男孩 => 236
世 界 => 235
感到 自豪 => 235
到了 一个 => 235
一 条 => 234
到 处 => 234
如 此 => 234
帮 我 => 234
一 声 => 233
去 找 => 233
她 很 => 233
父 母 => 233
颜 色 => 232
假 装 => 231
蒂米 喜欢 => 231
学会 了 => 230
四 周 => 229
地 板 => 229
它 是 => 229
也 很 => 228
住 在一 => 228
翅 膀 => 228
给了 她 => 228
成了 好朋友 => 228
他们 决定 => 227
人 们 => 226
明 白 => 226
以 前 => 225
帮 你 => 225
她喜欢 在 => 225
他 知道 => 224
闪闪 发光 => 224
伤 害 => 223
极 了 => 223
的 是 => 223
玩具 车 => 223
莉莉 看到 => 222
喊 道 => 221
汤 米 => 221
跑 了 => 221
什么 事 => 221
掉 了 => 220
的 男孩 => 220
拥抱 了 => 220
住 在 => 218
盒 子里 => 218
蜘 蛛 => 218
等 待 => 217
蚂 蚁 => 217
小 猫 => 216
特 殊 => 216
的 事 => 216
见 了 => 216
奇 怪 => 215
想 了 => 215
院 子里 => 215
笑着 说 => 215
看起来 很 => 215
礼 物 => 214
记 得 => 214
蒂米 的 => 214
那天 晚些时候 => 214
把它 们 => 214
他 问 => 213
去 看 => 213
魔 法 => 213
环顾 四周 => 213
不 及 => 212
他 很高兴 => 212
那 么 => 212
这是 一个 => 212
天空 中 => 212
新 的 => 211
来 说 => 211
约 翰 => 211
镇 上 => 211
小 兔子 => 210
就 是 => 210
放 进 => 210
解 释 => 209
他们 俩 => 209
一 场 => 208
做 了 => 208
参 加 => 208
头 鹰 => 208
我 喜欢 => 208
更 好 => 208
蒂姆 的妈妈 => 208
神 奇 => 207
他们 喜欢 => 207
就 像 => 206
很 大的 => 206
他们 想 => 206
帮助 他 => 206
幸福的 生活 => 206
他们 玩得很开心 => 205
开始 哭泣 => 203
注意 到 => 203
医 生 => 202
巨 大的 => 202
照 顾 => 202
穿 着 => 202
见 过 => 202
阳光明媚 的日子 => 202
了 起来 => 201
同意 了 => 201
很 大 => 200
有 什么 => 200
消 失 => 200
他们 把 => 200
莉莉 很伤心 => 200
一起 去 => 200
电 话 => 199
音 乐 => 199
飞 机 => 198
感到 悲伤 => 198
感觉 很 => 198
在一个 小 => 198
想了 想 => 198
一 辆 => 197
休 息 => 197
危 险 => 197
她 知道 => 197
自 行 => 197
给了 他 => 197
飞 走了 => 196
但 莉莉 => 195
莉莉和 本 => 195
阳光 下 => 195
一 根 => 194
凯 蒂 => 194
大 了 => 194
甚 至 => 194
过 了一会儿 => 194
这 些 => 194
更多 的 => 194
地板 上 => 194
事 物 => 193
巨 响 => 193
提 供 => 193
糖 果 => 193
吃 了 => 192
柔 软 => 192
零 食 => 192
去公园 玩 => 192
真 是 => 191
糟 糕 => 191
她的 妈妈 => 191
度过了 愉快的 => 191
一 切 => 190
打 扫 => 190
一个 阳光明媚的日子 => 190
之 前 => 189
和 莉莉 => 189
哥 哥 => 189
地 说 => 189
待 地 => 189
给 我 => 189
迫 不及 => 189
迫不及 待地 => 189
有 了一个 => 188
积 木 => 188
名叫 麦克斯 => 188
害怕 了 => 188
他 很 => 187
的 路 => 187
相 信 => 187
绳 子 => 187
乐 趣 => 186
去 商店 => 186
跑 来 => 186
展示 了 => 186
不 好 => 185
和 妈妈一起 => 185
的 小鸟 => 185
跑 向 => 185
他们 开始 => 185
自行 车 => 185
你 是 => 184
爬 上 => 184
两 人 => 183
她 最喜欢的 => 183
学 习 => 183
得 太 => 183
草 地上 => 183
面 前 => 183
和 爸爸 => 182
拥 有 => 182
高兴 极了 => 182
穿 上 => 181
外面 玩 => 181
和 本 => 180
完 成 => 180
公 主 => 179
大 声 => 179
猫 头鹰 => 179
感到非常 自豪 => 179
有一个 主意 => 178
从 未 => 177
出 现 => 177
她 决定 => 177
并 感谢 => 177
确 保 => 177
紧 紧 => 177
但 没有 => 176
你 看 => 176
是 什么 => 176
机 器 => 176
使 用 => 175
和 他 => 175
海 滩 => 175
蜜 蜂 => 175
里 的 => 175
可能 会 => 175
放 弃 => 174
在外面 玩耍 => 174
解 决 => 173
看到 了一 => 173
一 定 => 172
就 可以 => 172
正在 玩 => 172
出去 玩 => 172
一 张 => 171
不 见了 => 171
停 下来 => 171
新 玩具 => 171
水 里 => 171
安 静 => 170
带 来 => 170
座 大 => 170
速 度 => 170
看到 一个 => 170
非常 伤心 => 170
我们 去 => 170
一个大 大的 => 170
度过了愉快的 一天 => 170
” 。 => 169
今 天 => 169
我 很 => 169
莉 拉 => 169
名叫 汤姆 => 169
我们 来 => 169
一声 巨响 => 169
不 高兴 => 168
我们 的 => 168
成了 朋友 => 168
你 必须 => 167
开 了 => 167
得 不 => 167
波 波 => 167
灌 木 => 167
猴 子 => 167
␣ Spot => 167
下 了 => 166
两 个 => 166
蓝 色 => 166
受伤 了 => 166
南 瓜 => 165
寻 求 => 165
因为 它 => 165
很好 奇 => 165
一 阵 => 164
丢 了 => 164
他 决定 => 164
加 入 => 164
杯 子 => 164
过 去 => 164
他们 会 => 164
走 进 => 163
一个大大的 拥抱 => 163
灌木 丛 => 163
把 球 => 162
红 球 => 162
萝 卜 => 162
醒 来 => 162
妈妈 的话 => 162
当他们 到达 => 161
听 了 => 160
奶 酪 => 160
气 球 => 160
蒂米 很高兴 => 160
忘记 了 => 160
和 你 => 159
捡 起来 => 159
非常高兴 和 => 159
怪 物 => 158
本 说 => 158
父 亲 => 158
玩 它 => 158
坐 下来 => 157
奔 跑 => 157
才 能 => 157
有 点 => 157
他们 很 => 157
莉莉 就 => 157
她 把它 => 156
树 叶 => 156
让 它 => 156
有一 辆 => 156
莉莉 想 => 156
发生了 什么事 => 156
寻求 帮助 => 156
捡 起 => 155
让 我们 => 155
有一 条 => 155
感到 高兴 => 155
在 地上 => 154
衬 衫 => 154
妈妈 的 => 154
帮助 她 => 154
色的 大 => 154
和 她妈妈 => 153
孤 独 => 153
家 里 => 153
愿 意 => 153
我 是 => 153
有一只 小 => 153
最好 的 => 153
从 那 => 152
告 别 => 152
大 风 => 152
桌 子上 => 152
胡 萝卜 => 152
莉莉 很 => 152
看到 了一个 => 152
高兴 地 => 152
他妈妈 说 => 152
每天都 在 => 152
和 她的 => 151
她 会 => 151
萨 米 => 151
迫不及待地 想 => 151
叶 子 => 150
在 了 => 150
得 到 => 150
收 拾 => 150
萨 拉 => 150
钥 匙 => 150
有一 位 => 150
蒂姆 的 => 150
了 下来 => 149
头 发 => 149
摔 倒了 => 149
一 件 => 148
小 房子里 => 148
移 动 => 148
荡 秋千 => 148
过 上了 => 148
黛 西 => 148
如果 你 => 148
感到很 难过 => 148
三 明 => 147
手 套 => 147
脸 上 => 147
让 我 => 147
问 她 => 147
三明 治 => 147
听 到了 => 146
捉 迷 => 146
洞 里 => 146
生 日 => 146
真 的 => 146
笑 容 => 146
他们 又 => 146
一个 名叫莉莉的小女孩 => 146
过上了 幸福的生活 => 146
捉迷 藏 => 146
不 得不 => 145
去 散步 => 145
口 气 => 145
并 没有 => 145
时 起 => 145
表 示 => 145
跑来 跑去 => 145
他 用 => 144
巴 迪 => 144
时 光 => 144
梦 想 => 144
爱 的 => 144
累 了 => 144
知道 他 => 144
遇到 了一只 => 144
回到家 时 => 144
原 谅 => 143
得 更 => 143
旋 转 => 143
蜡 笔 => 143
问 妈妈 => 143
面 包 => 143
他们 很高兴 => 143
小鸟 说 => 143
更加 小心 => 143
名 字 => 142
她 对 => 142
就 会 => 142
有 人 => 142
毛 茸 => 142
玩 着 => 142
跟 着 => 142
迷 路 => 142
都 是 => 142
雪 人 => 142
骄 傲 => 142
需要 帮助 => 142
真是 太 => 142
毛茸 茸 => 142
吃 完 => 141
带 回家 => 141
弗 雷 => 141
树 下 => 141
看 上去 => 141
蒂米 说 => 141
了一 位 => 141
喜欢玩 他的玩具 => 141
味 道 => 140
玩 了一整天 => 140
一起 在 => 140
从那 时起 => 140
害 羞 => 139
成 功 => 139
按 钮 => 139
树 林里 => 139
的 所有 => 139
这 时 => 139
特殊 的 => 139
旅 行 => 138
灿 烂 => 138
赢 得 => 138
那 人 => 138
一只 大 => 138
在公园里 玩耍 => 138
— — => 137
不 应该 => 137
了 他 => 137
后 院 => 137
和 汤姆 => 137
城 堡 => 137
羽 毛 => 137
高 高 => 137
有一个 女孩 => 137
你能 帮我 => 137
他 非常 => 136
有 多 => 136
花 朵 => 136
打开 了 => 136
那是 什么 => 136
也 想 => 135
教 训 => 135
星 星 => 135
有 些 => 135
水 坑 => 135
睡 着 => 135
裙 子 => 135
要 去 => 135
里 玩耍 => 135
蒂姆 很高兴 => 135
一只 小鸟 => 135
一起玩 得很开心 => 135
解释 说 => 135
回 了 => 134
它 很 => 134
戴 着 => 134
耐 心 => 134
鼻 子 => 134
你 在 => 133
关 于 => 133
最 终 => 133
森 林 => 133
牛 奶 => 133
硬 币 => 133
能 够 => 133
计 划 => 133
这 位 => 133
有了一个 主意 => 133
为 他 => 132
令 人 => 132
你 想 => 132
向 她 => 132
弟 弟 => 132
靠 近 => 132
他们 可以 => 132
感到 害怕 => 132
最喜欢 的玩具 => 132
看了 看 => 132
也 很高兴 => 131
保 证 => 131
向 妈妈 => 131
翼 翼 => 131
邀 请 => 131
莉莉 问道 => 131
我们 一起 => 131
和朋友们 一起 => 131
亮 的 => 130
口 袋 => 130
好 心 => 130
指 着 => 130
晚 餐 => 130
鼓 掌 => 130
小心 翼翼 => 130
回 到了 => 129
男 子 => 129
找到 了一 => 129
一 看 => 128
他 认为 => 128
挥 手 => 128
进 来 => 128
非常 惊讶 => 128
她问 妈妈 => 128
​ ​ => 127
他 可以 => 127
拿 给 => 127
汤姆 的 => 127
得很 快 => 127
紧紧 地 => 127
下 雨 => 126
好 奇 => 126
新 事物 => 126
植 物 => 126
被 困 => 126
走 过来 => 126
跑 步 => 126
厨房 里 => 126
以前 从未 => 126
了 出来 => 125
亲 爱的 => 125
她 非常 => 125
赶 紧 => 125
进 行 => 125
蒂姆 喜欢 => 125
聪明 的 => 125
下 次 => 124
巴 兹 => 124
拿 走了 => 124
经 历 => 124
玩具 和 => 124
所以 她 => 124
答应 了 => 124
但 就在这时 => 123
尽 管 => 123
无 聊 => 123
表 演 => 123
他 对 => 122
它 并 => 122
形 状 => 122
晚 饭 => 122
洗 澡 => 122
的 时间 => 122
他们 继续 => 122
睡着 了 => 122
水 果 => 121
沮 丧 => 121
可以 玩 => 121
怎么 了 => 121
他 试图 => 120
保 护 => 120
坚 强 => 120
她 看到了 => 120
并 将 => 120
舒 服 => 120
骨 头 => 120
感到 骄傲 => 120
从此 过上了幸福的生活 => 120
一 座 => 119
为 她 => 119
农 场 => 119
变 成 => 119
在 玩 => 119
大 利 => 119
天 气 => 119
平 静 => 119
幸 运 => 119
意 大利 => 119
混 合 => 119
了一 大 => 119
帮助 别人 => 119
觉得 这 => 119
修 理 => 118
屋 里 => 118
收 集 => 118
泡 泡 => 118
爱 你 => 118
用 它 => 118
笑 道 => 118
让 你 => 118
邻 居 => 118
爸爸 说 => 118
提供 帮助 => 118
不 敢 => 117
个 好 => 117
和 玩耍 => 117
她 就 => 117
想 吃 => 117
轮 流 => 117
莉莉 喜欢 => 117
听到 一声巨响 => 117
其他 动物 => 117
希望 自己 => 117
池塘 里 => 117
乌 龟 => 116
另 一个 => 116
女 儿 => 116
承 诺 => 116
真 正 => 116
舒 适 => 116
跳 去 => 116
跳 来 => 116
问 他 => 116
他们 看到了 => 116
的小 狗 => 116
不 听 => 115
他 就 => 115
他 把它 => 115
作 为 => 115
来 到了 => 115
长 凳 => 115
他们 了解到 => 115
了一个 大 => 115
特别 的 => 115
小心翼翼 地 => 115
意大利 面 => 115
一 会儿 => 114
咪 咪 => 114
回 去 => 114
大 笑 => 114
太 大了 => 114
美 好的 => 114
色 彩 => 114
麦克斯 的 => 114
有一只 小鸟 => 114
三 岁 => 113
向 他 => 113
早 上 => 113
树 木 => 113
空 中 => 113
装 饰 => 113
路 上 => 113
帮助 你 => 113
我可以 帮你 => 113
去了 公园 => 113
大家 都 => 113
宝 藏 => 112
很 长 => 112
滕 斯 => 112
猫 和 => 112
米 滕斯 => 112
胡 须 => 112
膝 盖 => 112
轻 轻 => 112
鸡 蛋 => 112
非常 漂亮 => 112
感到 很高兴 => 112
神奇 的 => 112
柔软 的 => 112
床 上 => 111
鲍 比 => 111
外面 玩耍 => 111
丢 失 => 110
他 人 => 110
始 终 => 110
并 说 => 110
摇 着 => 110
蓝 色的 => 110
螃 蟹 => 110
逃 跑了 => 110
他们 整天 => 110
一 棵大树 => 109
大 鱼 => 109
好 事 => 109
我 不知道 => 109
明 天 => 109
秘 密 => 109
窗 户 => 109
地上 有一 => 109
妈妈一起 去公园 => 109
一个名叫蒂姆的 男孩 => 109
在一个小 镇上 => 109
灿烂 的 => 109
跳来 跳去 => 109
一 把 => 108
以 及 => 108
头 上 => 108
她 有一 => 108
她 发现 => 108
好 吃 => 108
毯 子 => 108
爪 子 => 108
箱 里 => 108
罐 子 => 108
英 雄 => 108
让 他们 => 108
跳 跃 => 108
一起玩 吗 => 108
和他的 朋友 => 108
温暖 的 => 108
消失 了 => 108
噪 音 => 107
的 帮助 => 107
观 察 => 107
打开 盒子 => 107
为 时 => 106
了 很多 => 106
他 看到了 => 106
农 夫 => 106
属 于 => 106
愤 怒 => 106
把 玩具 => 106
搅 拌 => 106
的 歌 => 106
练 习 => 106
这 一次 => 106
莉莉 在 => 106
名叫 苏 => 106
一只 小 => 106
回家 的路 => 106
动物 们 => 106
一 种 => 105
以 来 => 105
你 想和 => 105
大 象 => 105
学 校 => 105
抱 住 => 105
见 到 => 105
记 住 => 105
香 蕉 => 105
黑 暗 => 105
莉莉 的朋友 => 105
他们一起 玩耍 => 105
成为 朋友 => 105
在这 里 => 105
完成 后 => 105
仙 女 => 104
传 来 => 104
但 有一天 => 104
国 王 => 104
在 树上 => 104
已 晚 => 104
建 议 => 104
我 很高兴 => 104
杰 瑞 => 104
桌 子 => 104
满 意 => 104
理 发 => 104
逃 跑 => 104
和他的 妈妈 => 104
在一 片 => 104
红色的 大 => 104
走着 走着 => 104
保 留 => 103
修 复 => 103
带 她 => 103
得 好 => 103
打 电话 => 103
摇 晃 => 103
顽 皮 => 103
蒂米 喜欢在 => 103
摇着 尾巴 => 103
为时 已晚 => 103
医 院 => 102
在 他的 => 102
在 里面 => 102
一个 小女孩 => 102
我们 会 => 102
成为 了 => 102
他的玩具 车 => 102
但 为时已晚 => 101
史 以来 => 101
和 她 => 101
和 蒂姆 => 101
坚 果 => 101
大 石头 => 101
我 知道 => 101
拿 出 => 101
旁 边 => 101
有 史以来 => 101
柠 檬 => 101
检 查 => 101
欢 迎 => 101
猫 说 => 101
的 照片 => 101
钱 包 => 101
飞 来 => 101
莉莉 了解到 => 101
我们 需要 => 101
不能 再 => 101
感到悲伤 和 => 101
他 不想 => 100
司 机 => 100
外 套 => 100
太 太 => 100
手 中 => 100
抬 头 => 100
栅 栏 => 100
水 中 => 100
温 柔 => 100
鞋 子 => 100
他们 知道 => 100
分享 了 => 100
打开 它 => 100
在外面 玩 => 100
做 饭 => 99
写 着 => 99
和 我 => 99
善 待 => 99
她 有一个 => 99
她 告诉 => 99
底 下 => 99
打 印 => 99
把 他 => 99
田 野 => 99
的 鸟 => 99
箱 子 => 99
艾 莉 => 99
这 条 => 99
他们 是 => 99
看到 他 => 99
那是 一个 => 99
过来 玩 => 99
迷路 了 => 99
一 大 => 98
一 片 => 98
并 与 => 98
很 喜欢 => 98
心 里 => 98
枕 头 => 98
表 现 => 98
要 求 => 98
e e => 98
看到 了一只 => 98
莉莉和 汤姆 => 98
不 明白 => 97
创 造 => 97
困 惑 => 97
强 壮 => 97
当 蒂姆 => 97
愚 蠢 => 97
感 受 => 97
的 家 => 97
的 男人 => 97
而 感到自豪 => 97
警 告 => 97
走 开 => 97
道 歉 => 97
他们 用 => 97
这只 狗 => 97
一个名叫 苏 => 97
但 她妈妈 => 96
和 她的朋友们 => 96
她 用 => 96
对 的 => 96
彩 虹 => 96
慢 慢 => 96
放 回 => 96
棵 树上 => 96
椅 子 => 96
玛 丽 => 96
玩 吧 => 96
这 里 => 96
高 了 => 96
黄 色 => 96
他们 互相 => 96
结束 后 => 96
感觉很 糟糕 => 96
轻轻 地 => 96
也 想玩 => 95
仔 细 => 95
健 康 => 95
和 家人 => 95
带 他 => 95
彼 此 => 95
爷 爷 => 95
飞 行 => 95
所有 的朋友 => 95
那只 狗 => 95
抓住 它 => 95
不同 的 => 95
闪闪发光 的 => 95
一阵 大风 => 95
表示 感谢 => 95
不 太 => 94
垃 圾 => 94
她 可以 => 94
尼 莫 => 94
并 在 => 94
得 开心 => 94
戴 上 => 94
来 看 => 94
欢 呼 => 94
正 确 => 94
结 识 => 94
翠 蒂 => 94
老 师 => 94
花 生 => 94
袋 子 => 94
野 餐 => 94
有一 张 => 94
蒂姆 想 => 94
感到 惊讶 => 94
抓住 了 => 94
吃 饭 => 93
基 蒂 => 93
她 了解到 => 93
完 美 => 93
客 气 => 93
我 不想 => 93
拿 走 => 93
果 汁 => 93
碎 片 => 93
他们 去 => 93
莉莉和 麦克斯 => 93
蒂姆和 苏 => 93
机器 人 => 93
你想和 我 => 93
乐 于 => 92
会 说话 => 92
帮 她 => 92
手 臂 => 92
方 式 => 92
比 如 => 92
的 一天 => 92
而 不是 => 92
脾 气 => 92
蜂 蜜 => 92
飞 去 => 92
鳄 鱼 => 92
这个 玩具 => 92
回来 了 => 92
他 开始 => 91
勺 子 => 91
她 非常喜欢 => 91
嫉 妒 => 91
小 鱼 => 91
帐 篷 => 91
并 开始 => 91
玩 玩具 => 91
航 行 => 91
走 来 => 91
走 近 => 91
错 误 => 91
他们 必须 => 91
莉莉 对 => 91
他的 球 => 91
有一只 大 => 91
找到了 一个 => 91
但她 知道 => 91
附近 的 => 91
树枝 上 => 91
也 喜欢 => 90
助 人 => 90
和 一个 => 90
安 迪 => 90
抚 摸 => 90
拉 链 => 90
电 视 => 90
自 私 => 90
艾 玛 => 90
喜欢 吃 => 90
名叫 斑点 => 90
我们 必须 => 90
走到 外面 => 90
蒂姆和 萨姆 => 90
美味的 食物 => 90
发现了一个 大 => 90
灿烂的 笑容 => 90
乐于 助人 => 90
但 当 => 89
在 她的 => 89
在 天空中 => 89
她 试图 => 89
好 吗 => 89
尤 其 => 89
想 看看 => 89
的 球 => 89
窗 外 => 89
这是 我的 => 89
莉莉和 她妈妈 => 89
去商店 买 => 89
乐 意 => 88
你 会 => 88
你 不能 => 88
做 了一个 => 88
宝 石 => 88
快 了 => 88
情 况 => 88
掉 下来 => 88
粉 红色的 => 88
走 去 => 88
闭 上 => 88
她的 洋娃娃 => 88
微笑着 说道 => 88
一天 晚上 => 88
尝试 一下 => 88
尤其 是 => 88
下 面 => 87
不 客气 => 87
他 发现 => 87
会 很有趣 => 87
只 要 => 87
向 他们 => 87
四 处 => 87
墙 上 => 87
布 朗 => 87
很 酷 => 87
想 到了一个 => 87
打 架 => 87
拒 绝 => 87
欣 赏 => 87
绕 着 => 87
送 给 => 87
饿 了 => 87
帮助 了 => 87
莉莉和 她的朋友们 => 87
每天都 会 => 87
闭上 眼睛 => 87
不 动 => 86
以 后 => 86
完 后 => 86
富 有 => 86
开 车 => 86
意 思 => 86
是 朋友 => 86
欢 笑 => 86
老 太太 => 86
读 书 => 86
这 辆 => 86
她妈妈 微笑着说 => 86
当他们 回到家时 => 86
以前从未 见过 => 86
丽 莎 => 85
他 能 => 85
卑 鄙 => 85
吸 取 => 85
失 去了 => 85
夹 克 => 85
她 开始 => 85
尖 叫 => 85
床 睡觉 => 85
手 里 => 85
瓶 子 => 85
电 脑 => 85
询 问 => 85
足 够 => 85
跑 得 => 85
风 筝 => 85
马 克 => 85
喜欢 整天 => 85
了一 场 => 85
他想 要 => 85
发现了一 只 => 85
当然 可以 => 85
一定 要 => 85
口袋 里 => 85
长凳 上 => 85
但 当她 => 84
你 需要 => 84
充 满了 => 84
到 外面 => 84
在 哪里 => 84
工 具 => 84
朵 花 => 84
来 的 => 84
爬 上去 => 84
生 病 => 84
电 影 => 84
肥 皂 => 84
落 在 => 84
身 上 => 84
这 种 => 84
这 棵树 => 84
蒂米 和 => 84
不知道 如何 => 84
公园里 玩耍 => 84
的大 狗 => 84
一直 在 => 84
住 在一个 => 83
包 裹 => 83
去 拿 => 83
嘴 里 => 83
天 上 => 83
太 高兴了 => 83
奥 利 => 83
她 不想 => 83
她 意识到 => 83
它 又 => 83
橡 皮 => 83
莫 莉 => 83
行 驶 => 83
蒂米 的朋友 => 83
那天 晚上 => 83
你的 玩具 => 83
安全 了 => 83
安娜 和本 => 83
住着 一只 => 83
可怕 的 => 83
飞来 飞去 => 83
了 又 => 82
从 树上 => 82
但 当他 => 82
做 一些 => 82
出 租 => 82
吹 来 => 82
她 听到 => 82
容 易 => 82
小 熊 => 82
山 顶 => 82
快 地 => 82
无 论 => 82
松 饼 => 82
落 山 => 82
虽 然 => 82
贝 壳 => 82
项 链 => 82
了一 段 => 82
感到 快乐 => 82
很好 吃 => 82
善良 的 => 82
出租 车 => 82
一 份 => 81
了 口气 => 81
他 总是 => 81
但 蒂米 => 81
味 着 => 81
地 面 => 81
大 喊 => 81
她 必须 => 81
庆 祝 => 81
很 难 => 81
思 考 => 81
意 味着 => 81
给 他们 => 81
贝 拉 => 81
这 不是 => 81
遇 到了 => 81
得很 高 => 81
打开 门 => 81
那里 时 => 81
弗雷 德 => 81
高高 的 => 81
但 还是 => 80
你 很 => 80
做 的 => 80
克 力 => 80
吉 尔 => 80
吠 叫 => 80
在 公园 => 80
她 还 => 80
她 有一只 => 80
愿 望 => 80
抓 起 => 80
接 球 => 80
衣 柜 => 80
走 进了 => 80
跳 到 => 80
这 件 => 80
适 合 => 80
飞 下来 => 80
T w => 80
他们 总是 => 80
他们 非常高兴 => 80
非常 难过 => 80
得很 好 => 80
其他 孩子 => 80
互相 帮助 => 80
不 过 => 79
也 可以 => 79
他 喜欢玩 => 79
和 猫 => 79
多 么 => 79
巧 克力 => 79
普 通 => 79
暴 躁 => 79
梯 子 => 79
海 里 => 79
的 小男孩 => 79
苏 说 => 79
走 路 => 79
选 择 => 79
喜欢 它 => 79
有一个 小 => 79
没有 找到 => 79
那只 猫 => 79
斯波 特 => 79
可 靠 => 78
吃 点 => 78
在 大 => 78
我 能 => 78
我 要 => 78
果 冻 => 78
消 防 => 78
烤 箱 => 78
瑜 伽 => 78
缤 纷 => 78
葡 萄 => 78
身 体 => 78
了一 件 => 78
萨姆 说 => 78
里面 有很多 => 78
准备 好 => 78
遇到 了一位 => 78
感到高兴 和 => 78
吸取 了 => 78
他 喜欢在 => 77
其 中 => 77
午 餐 => 77
和 小鸟 => 77
和 悲伤 => 77
坚 持 => 77
太 小 => 77
她 爸爸 => 77
棒 棒 => 77
演 奏 => 77
装 满了 => 77
触 摸 => 77
隐 藏 => 77
他们 从此过上了幸福的生活 => 77
有一 些 => 77
莉莉 感到 => 77
蒂姆 看到 => 77
蒂米 很伤心 => 77
有趣 的事情 => 77
自己的 房间 => 77
离开 了 => 77
闪闪 发 => 77
周围 的 => 77
很快就 会 => 77
他们俩 都 => 77
真正 的 => 77
棒棒 糖 => 77
了 比赛 => 76
他 向 => 76
以 为 => 76
包 里 => 76
听 妈妈的话 => 76
就 成了最好的朋友 => 76
很 生气 => 76
招 呼 => 76
游 行 => 76
留 在 => 76
真 好 => 76
粗 鲁 => 76
那 棵树 => 76
院 子 => 76
他们 发现 => 76
他们 的妈妈 => 76
他们 拥抱 => 76
他们 的玩具 => 76
他们 每天都在 => 76
莉莉 决定 => 76
了一 块 => 76
她的 泰迪熊 => 76
告诉 妈妈 => 76
那是 一只 => 76
又大又 红 => 76
仍然 可以 => 76
一 家人 => 75
他 和 => 75
他 都会 => 75
会 发生 => 75
兄 弟 => 75
又 高兴 => 75
听 起来 => 75
困 难 => 75
大 鸟 => 75
并 向 => 75
所 小房子里 => 75
泥 土 => 75
湿 了 => 75
肚 子 => 75
这 次 => 75
那 样 => 75
特别 的东西 => 75
花园里 玩耍 => 75
下雨 了 => 75
色彩 缤纷 => 75
ee t => 75
Tw eet => 75
慷 慨 => 74
手 指 => 74
救 了 => 74
用 力 => 74
种 子 => 74
紧 张 => 74
这 块 => 74
随 着 => 74
飞 到 => 74
i e => 74
莉莉 知道 => 74
一个 小 => 74
名叫 本尼 => 74
麦克斯 说 => 74
她喜欢 和朋友们一起 => 74
发现了一 块 => 74
爬上 树 => 74
拒绝 了 => 74
一 开始 => 73
上 床睡觉 => 73
从 来 => 73
他 没有 => 73
但 我 => 73
刻 薄 => 73
口 哨 => 73
擅 长 => 73
沙 子 => 73
浆 果 => 73
玩 捉迷藏 => 73
这 很 => 73
通 过 => 73
重 了 => 73
飞 过 => 73
他们 没有 => 73
她喜欢 在外面玩耍 => 73
把它 带 => 73
兴奋 了 => 73
去公园 散步 => 73
在一 棵大树 => 73
去了 商店 => 73
动 了 => 72
学 到了 => 72
实 现 => 72
小 船 => 72
床 底下 => 72
恢 复 => 72
我 只是 => 72
挂 着 => 72
本 书 => 72
毁 了 => 72
经 常 => 72
观 看 => 72
黄 色的 => 72
一个 玩具 => 72
名叫 露西 => 72
蒂姆 很伤心 => 72
有一个 名叫莉莉的小女孩 => 72
了一 条 => 72
汤姆和 莉莉 => 72
池塘 边 => 72
停止 了 => 72
这位 女士 => 72
装饰 品 => 72
脾气 暴躁 => 72
一 颗 => 71
不 舒服 => 71
他 也 => 71
他 了解到 => 71
他 最喜欢的 => 71
卢 娜 => 71
在 她 => 71
婴 儿 => 71
尽 力 => 71
干 得好 => 71
开 着 => 71
把 她 => 71
文 件 => 71
暴 风 => 71
有 两个 => 71
牙 齿 => 71
穿 过 => 71
脆 弱 => 71
袜 子 => 71
认 识 => 71
车 子 => 71
莉莉 很兴奋 => 71
非常 重要 => 71
快乐 的 => 71
发现了一 些 => 71
有很多 朋友 => 71
不小心 把 => 71
一切 都 => 71
吸取了 教训 => 71
一 名 => 70
他 不 => 70
他 意识到 => 70
她 认为 => 70
她 跑到 => 70
小 睡 => 70
尽 可能 => 70
想 象 => 70
想 知道 => 70
方 法 => 70
是 啊 => 70
有 用 => 70
木 头 => 70
母 亲 => 70
的 树 => 70
跑 回 => 70
喜欢 和他的朋友们 => 70
没有 人 => 70
回家 的时候 => 70
任何 人 => 70
一阵大风 吹来 => 70
他 听到 => 69
双 胞 => 69
和 米娅 => 69
帮 妈妈 => 69
整 个 => 69
明 亮 => 69
是 不 => 69
是 对的 => 69
来 玩 => 69
玩 的时候 => 69
紫 色 => 69
躲 在 => 69
车 库 => 69
锋 利 => 69
的玩具 车 => 69
艾米 丽 => 69
但没有 找到 => 69
知道他 必须 => 69
想到了一个 主意 => 69
暴风 雨 => 69
双胞 胎 => 69
之 后 => 68
享 用 => 68
倾 听 => 68
光 滑 => 68
吉 普 => 68
吹 走了 => 68
地 图 => 68
太 兴奋了 => 68
她 走到 => 68
平 衡 => 68
影 子 => 68
披 萨 => 68
拍 手 => 68
玩 球 => 68
的 好 => 68
请 求 => 68
这 对 => 68
他们 希望 => 68
我们 应该 => 68
玩耍 和 => 68
她妈妈 告诉她 => 68
我的 玩具 => 68
发生 的事情 => 68
整天 都 => 68
动物 园 => 68
她看到 一只 => 68
感谢 了 => 68
感觉好 一点 => 68
明白 了 => 68
很长 时间 => 68
吉普 车 => 68
了 她的 => 67
图 片 => 67
妹 妹 => 67
它 会 => 67
小 老鼠 => 67
座 位 => 67
很 开心 => 67
想 念 => 67
手 机 => 67
打 球 => 67
拿 出来 => 67
每 次 => 67
浑 身 => 67
海 豚 => 67
独 自 => 67
的 故事 => 67
讲 述 => 67
轮 子 => 67
过 着 => 67
他们 对 => 67
一个 人 => 67
蒂姆 在 => 67
知道 自己 => 67
帮助 他们 => 67
她喜欢玩 玩具 => 67
和他 一起玩 => 67
看上去 很 => 67
水坑 里 => 67
聪明的 老 => 67
一个名叫苏 的小女孩 => 67
举 办 => 66
争 吵 => 66
再 见 => 66
咯 咯 => 66
太 重了 => 66
头 盔 => 66
她 去 => 66
她 向 => 66
很 抱歉 => 66
水 母 => 66
清 洁 => 66
玩 得开心 => 66
用 他的 => 66
痛 苦 => 66
神 秘 => 66
粉 红色 => 66
绿 色的 => 66
警 察 => 66
他们 喜欢在 => 66
他们 成了好朋友 => 66
小心 点 => 66
他们在 一起玩得很开心 => 66
莉莉很高兴 能 => 66
上面 写着 => 66
从此 他们 => 66
假装 自己 => 66
面前 说 => 66
慢慢 地 => 66
下 去 => 65
他 是 => 65
兰 花 => 65
卫 生 => 65
又 高兴了 => 65
她 很伤心 => 65
就 说 => 65
很 漂亮 => 65
恐 龙 => 65
护 士 => 65
提 醒 => 65
摩 托 => 65
毛 巾 => 65
沿 着 => 65
站 起来 => 65
经 过 => 65
获 得 => 65
西 兰花 => 65
迅 速 => 65
这 就是 => 65
雕 像 => 65
他们 试图 => 65
莉莉 微笑着 => 65
她的 父母 => 65
非常 害怕 => 65
告诉 他们 => 65
莉莉的妈妈 告诉她 => 65
她的朋友 汤姆 => 65
一只名叫 麦克斯 => 65
到处 寻找 => 65
约翰 尼 => 65
你在 做什么 => 65
他 有一个 => 64
办 法 => 64
在 森林里 => 64
太 高了 => 64
布 鲁 => 64
并 承诺 => 64
我 的朋友 => 64
独 特 => 64
的 新 => 64
结 交 => 64
给 它 => 64
跳 进 => 64
追 赶 => 64
锤 子 => 64
阻 止 => 64
他们 需要 => 64
她的 新 => 64
一起玩 吧 => 64
她看到 一个 => 64
发现了一 根 => 64
莉莉的妈妈 让她 => 64
但是 要小心 => 64
所有的 动物 => 64
享受 乐趣 => 64
的一 切 => 64
出现 了 => 64
醒来 时 => 64
太小 了 => 64
为 了 => 63
宠 物 => 63
就 能 => 63
帮 他 => 63
弄 得 => 63
我 正在 => 63
打 了 => 63
拜 访 => 63
握 住 => 63
整 洁 => 63
断 了 => 63
日 记 => 63
行 李 => 63
该 男子 => 63
跑 过去 => 63
这 太 => 63
那 块 => 63
莉莉 问 => 63
蒂米 喜欢玩他的玩具 => 63
麦克斯 和 => 63
没有 听 => 63
看着 它 => 63
这只 猫 => 63
散步 时 => 63
变得 更 => 63
生气 了 => 63
滑梯 上 => 63
不敢 相信 => 63
个好 主意 => 63
摩托 车 => 63
为 自己的 => 62
交 谈 => 62
他 有一 => 62
去 玩 => 62
变 成了 => 62
在 阳光下 => 62
在 地板上 => 62
她 能 => 62
安 慰 => 62
并 试图 => 62
强 大的 => 62
当 莉莉 => 62
整 理 => 62
旅 程 => 62
激 光 => 62
狐 狸 => 62
简 直 => 62
粉 笔 => 62
这 座 => 62
远 处 => 62
骑 士 => 62
麦 片 => 62
他们 听到 => 62
莉莉 点点头 => 62
所有 的玩具 => 62
兴奋 地 => 62
出来 了 => 62
妈妈一起 去 => 62
感到非常 难过 => 62
到处 都是 => 62
他们很 开心 => 62
并将 其 => 62
Tweet ie => 62
一 团 => 61
他 不知道 => 61
但 她妈妈说 => 61
吃 掉 => 61
多 莉 => 61
天 鹅 => 61
头 晕 => 61
她 希望 => 61
她 拿起 => 61
对 于 => 61
寺 庙 => 61
是 我的 => 61
橡 子 => 61
沙 发 => 61
浴 缸 => 61
自 由 => 61
著 名 => 61
走 向 => 61
还 好吗 => 61
首 先 => 61
莉莉 开始 => 61
莉莉 不想 => 61
了一 口 => 61
了一 座 => 61
一只 大狗 => 61
莉莉的妈妈 说 => 61
不会 再 => 61
一 顶 => 60
也 能 => 60
他 很伤心 => 60
修 好了 => 60
充 满 => 60
几 天 => 60
剩 下 => 60
她 家 => 60
她 都会 => 60
寻 常 => 60
就 在 => 60
山 羊 => 60
并 不是 => 60
惊 呼 => 60
慢 跑 => 60
抬 起 => 60
新 东西 => 60
猎 人 => 60
皮 特 => 60
距 离 => 60
骑 自行车 => 60
他们 走 => 60
莉莉 把 => 60
莉莉 很害怕 => 60
有一只 小狗 => 60
把它 放在 => 60
看到了 很多 => 60
惊讶 地 => 60
地上 有一个 => 60
掉了 下来 => 60
有点 害怕 => 60
弗雷 迪 => 60
被困 在 => 60
美好的 一天 => 60
过着 幸福的生活 => 60
他 必须 => 59
他 不喜欢 => 59
到 外面玩 => 59
却 发现 => 59
呀 走 => 59
她 又 => 59
她 感到 => 59
她 总是 => 59
它 说 => 59
想 帮忙 => 59
我 想要 => 59
接 受 => 59
救 命 => 59
橙 色 => 59
测 量 => 59
磁 铁 => 59
脏 了 => 59
行 走 => 59
车 里 => 59
还 有 => 59
馅 饼 => 59
， “ => 59
妈妈 笑着说 => 59
一起 去公园 => 59
蒂米 很 => 59
帮助 我 => 59
感觉 自己 => 59
结束 时 => 59
他问 妈妈 => 59
告别 了 => 59
简直 不敢相信 => 59
上 玩耍 => 58
不 寻常 => 58
专 横 => 58
为 你 => 58
举 起 => 58
他 又 => 58
你 是一个 => 58
做 出 => 58
做 一个 => 58
协 力 => 58
印 象 => 58
和 其他 => 58
在 花园里 => 58
尴 尬 => 58
得 到了 => 58
心 协力 => 58
恶 心 => 58
我 现在 => 58
擦 干 => 58
收 到 => 58
早 餐 => 58
来 吧 => 58
测 试 => 58
的 最 => 58
的 主人 => 58
破 了 => 58
管 闲 => 58
装 满 => 58
闻 起来 => 58
陷 阱 => 58
齐 心协力 => 58
他们 还 => 58
他们 每天都 => 58
他们 成了朋友 => 58
朋友 的 => 58
蒂姆 非常高兴 => 58
他的 父亲 => 58
了一 张 => 58
可以 让 => 58
给了 莉莉 => 58
快乐 地 => 58
看起来 像 => 58
上面 有 => 58
莎拉 和本 => 58
努力 工作 => 58
你为什么 悲伤 => 58
微笑 道 => 58
两人 都 => 58
管闲 事 => 58
了 她 => 57
人 的 => 57
他 走到 => 57
午 饭 => 57
坚 固 => 57
客 厅 => 57
干 燥 => 57
很 冷 => 57
很 远 => 57
我 爱你 => 57
拿 回 => 57
数 字 => 57
有 耐心 => 57
没 事 => 57
深 刻 => 57
爬 树 => 57
的 游戏 => 57
绿 色 => 57
诚 实 => 57
超 级 => 57
那 些 => 57
那 位 => 57
那 辆 => 57
他们 有 => 57
他们 轮流 => 57
看到 她 => 57
蒂姆 了解到 => 57
蒂姆 和他的朋友们 => 57
一只 鸟 => 57
米娅 说 => 57
那个 男人 => 57
惊呼 道 => 57
丛 林里 => 56
也 会 => 56
他 感到 => 56
他 环顾四周 => 56
做 好 => 56
地 里 => 56
她 每天都 => 56
对 方 => 56
很 棒 => 56
很 危险 => 56
我 需要 => 56
有 时候 => 56
窗 帘 => 56
笑 得很开心 => 56
红 柿 => 56
纸 条 => 56
西 红柿 => 56
试 试 => 56
他们 认为 => 56
他们 坐在 => 56
莉莉 感觉好多了 => 56
一个 小男孩 => 56
他的 新 => 56
她喜欢 吃 => 56
的事情 发生了 => 56
但他 知道 => 56
里面 有 => 56
的小 兔子 => 56
不再 害怕了 => 56
变得 更好 => 56
我们可以 一起 => 56
在外面 的 => 56
附近 玩耍 => 56
度过 了一段 => 56
棵大 树上 => 56
汤姆和 苏 => 56
音乐 家 => 56
毛茸茸 的 => 56
我很高兴 你 => 56
不 在 => 55
丛 林 => 55
乌 鸦 => 55
他 家 => 55
他 每天都 => 55
他 拿起 => 55
击 中 => 55
别 害怕 => 55
叉 子 => 55
发 抖 => 55
吹 口哨 => 55
和 麦克斯 => 55
太 多 => 55
女 王 => 55
姐 姐 => 55
对 她 => 55
小 虫子 => 55
弹 跳 => 55
手 电 => 55
椅 子上 => 55
海 豹 => 55
玩 他的玩具 => 55
皮 毛 => 55
礼 貌 => 55
结 婚 => 55
给 莉莉 => 55
跑 得很快 => 55
这 一点 => 55
这 意味着 => 55
远 离 => 55
都 喜欢 => 55
飞 走 => 55
骑 着 => 55
高 空 => 55
魔 杖 => 55
鼓 励 => 55
了一 口气 => 55
感觉 到 => 55
在一 座 => 55
商店 里 => 55
我会 帮你 => 55
汤姆和 米娅 => 55
秋千 和 => 55
可爱 的 => 55
这辆 车 => 55
周围的 世界 => 55
从此他们 过着幸福的生活 => 55
超级 英雄 => 55
手电 筒 => 55
不 属于 => 54
了 他的 => 54
他 需要 => 54
你 的朋友 => 54
做 到了 => 54
友 好 => 54
另 一边 => 54
和 高兴 => 54
和 一只 => 54
图 画 => 54
在 草地上 => 54
奶 油 => 54
她 正在 => 54
带 来了 => 54
很 安全 => 54
很 特别 => 54
心 情 => 54
想 法 => 54
意 外 => 54
我 在 => 54
打 招呼 => 54
改 变 => 54
时 刻 => 54
来 帮助 => 54
留 下 => 54
的 女士 => 54
盘 子 => 54
站 在 => 54
给 妈妈 => 54
美 好 => 54
运 动 => 54
这 让 => 54
进 入 => 54
陌 生 => 54
雷 克斯 => 54
香 肠 => 54
莉莉 微笑着说 => 54
妈妈 微笑着说 => 54
一个 新 => 54
了一 声 => 54
她的 房间 => 54
回家 的时间 => 54
这是 个好主意 => 54
清理 干净 => 54
一个名叫蒂姆的小男孩 和他的 => 54
蒂米的 爸爸 => 54
不 安 => 53
你 不 => 53
你 应该 => 53
喷 嚏 => 53
因 此 => 53
围 巾 => 53
大 船 => 53
她 没有 => 53
妻 子 => 53
托 盘 => 53
摇 摇 => 53
是 最好的朋友 => 53
是 一位 => 53
本 和莉莉 => 53
架 子上 => 53
沙 拉 => 53
爵 士 => 53
玫 瑰 => 53
电 梯 => 53
的 房间 => 53
看 见 => 53
迷 宫 => 53
铅 笔 => 53
黄 油 => 53
␣ B => 53
名叫 米娅 => 53
名叫 艾米 => 53
一起玩 了 => 53
这是 一 => 53
每天 晚上 => 53
蝴蝶 结 => 53
很高兴能 够 => 53
她喜欢在 阳光下 => 53
她的妈妈 和爸爸 => 53
解决 这个 => 53
赢得 了比赛 => 53
接球 游戏 => 53
一团 糟 => 53
件 好事 => 52
但 有时 => 52
共 同 => 52
兽 医 => 52
剪 刀 => 52
吓 坏了 => 52
听 话 => 52
她 从 => 52
家 庭 => 52
小 丑 => 52
就 这样 => 52
巨 人 => 52
很 友善 => 52
我 希望 => 52
放 入 => 52
有 了 => 52
洞 穴 => 52
爱 管闲事 => 52
狗 说 => 52
玩 游戏 => 52
的 脸 => 52
耳 朵 => 52
触 碰 => 52
谈 论 => 52
辣 椒 => 52
邮 箱 => 52
麻 烦 => 52
他们 要 => 52
蒂米 了解到 => 52
所有 人 => 52
提米 说 => 52
一个名叫 米娅 => 52
发出 很大的 => 52
打扫 卫生 => 52
梦想 着 => 52
一只大 鸟 => 52
来看 望 => 52
足够 的 => 52
抬起 头 => 52
一 首 => 51
买 了 => 51
他 最喜欢的玩具 => 51
优 雅 => 51
但 当他们 => 51
关 心 => 51
划 艇 => 51
又 冷 => 51
受 欢迎 => 51
咆 哮 => 51
和 一 => 51
和 快乐 => 51
在 院子里 => 51
士 兵 => 51
大 门 => 51
她 不知道 => 51
她 想要 => 51
山 上 => 51
并 想 => 51
找 啊 => 51
故 意 => 51
是 时候 => 51
洗 手 => 51
湖 边 => 51
滚 动 => 51
玩 她的玩具 => 51
的 书 => 51
皮 划艇 => 51
背 心 => 51
苏 西 => 51
觉 得很 => 51
豆 子 => 51
那 条 => 51
长 的 => 51
他们 和 => 51
有一 座 => 51
有一 根 => 51
了一 下 => 51
了一个 新朋友 => 51
莉莉和 妈妈 => 51
找到 它 => 51
每天 早上 => 51
变得 更加 => 51
汽车 和 => 51
展示 给 => 51
永远 不会 => 51
这么 做 => 51
真的 很 => 51
田野 里 => 51
消防 员 => 51
也 没有 => 50
伟 大的 => 50
做 到 => 50
叔 叔 => 50
失 去 => 50
好 起来 => 50
它 有 => 50
寒 冷 => 50
带 到 => 50
快 速 => 50
想 去 => 50
意 见 => 50
拿 到 => 50
按 照 => 50
摔 倒 => 50
撞 到 => 50
昆 虫 => 50
有 笑 => 50
村 庄 => 50
棕 色的 => 50
每 当 => 50
的 冒险 => 50
美 妙 => 50
考 试 => 50
蓝 莓 => 50
走 吧 => 50
这 一天 => 50
酷 了 => 50
雷 米 => 50
面 具 => 50
飞 得很高 => 50
他们 不知道 => 50
一起 吃 => 50
蒂米喜欢 和他的朋友们 => 50
非常高兴和 感激 => 50
保留 它 => 50
感到高兴和 自豪 => 50
结交 新朋友 => 50
印象 深刻 => 50
不 断 => 49
他 跳 => 49
停 了下来 => 49
咬 了一口 => 49
地 毯 => 49
大 猫 => 49
大 卡车 => 49
太 快了 => 49
很 累 => 49
得 越来越 => 49
拯 救 => 49
拼 图 => 49
水 龙 => 49
玩 了一会儿 => 49
生 物 => 49
电 线 => 49
的 兔子 => 49
皮 带 => 49
看 了一 => 49
绿 色的大 => 49
而 感到难过 => 49
街 上 => 49
让 妈妈 => 49
都 很高兴 => 49
雨 中 => 49
莉莉 为 => 49
她的 手 => 49
很高兴 看到 => 49
这是 什么 => 49
睡觉 了 => 49
展示了 如何 => 49
舒适 的 => 49
理发 师 => 49
感到快乐 和 => 49
摇摇 头 => 49
一 座大 => 48
不 用 => 48
他 跑到 => 48
你 了 => 48
友 好的 => 48
在 上面 => 48
在 水里 => 48
大 树 => 48
它 非常 => 48
屏 幕 => 48
并 探索 => 48
建 筑 => 48
当 你 => 48
打 扰 => 48
抱 着 => 48
提 琴 => 48
月 亮 => 48
望 去 => 48
橡 树 => 48
湿 透 => 48
火 箭 => 48
的 熊 => 48
的 花 => 48
的 孩子 => 48
的 味道 => 48
真 漂亮 => 48
祈 祷 => 48
结 局 => 48
蔬 菜 => 48
融 化 => 48
说 有笑 => 48
走 进去 => 48
重 新 => 48
门 口 => 48
鹦 鹉 => 48
有一 块 => 48
莉莉 总是 => 48
蒂米 和他的朋友们 => 48
他的 主人 => 48
她的 奶奶 => 48
的妈妈 说 => 48
拥抱 着 => 48
安全 的地方 => 48
漂亮的 衣服 => 48
喜欢玩 她的玩具 => 48
到达 了 => 48
想玩 它 => 48
每天都在 一起玩耍 => 48
她问妈妈 是否可以 => 48
聪明的老 猫头鹰 => 48
一 头 => 47
不 安全 => 47
乘 坐 => 47
乳 液 => 47
介 意 => 47
修 好 => 47
办 公 => 47
在 房间里 => 47
在 家里 => 47
嬉 戏 => 47
它 可以 => 47
年 轻 => 47
很 热 => 47
我 不喜欢 => 47
拉 着 => 47
棒 了 => 47
正 常 => 47
水 桶 => 47
深 吸 => 47
爬 到 => 47
笑 话 => 47
而 是 => 47
胡 子 => 47
舞 台 => 47
蓬 松 => 47
进 来了 => 47
鼹 鼠 => 47
有一 颗 => 47
名叫 鲍勃 => 47
了一 圈 => 47
她的 家人 => 47
名叫莉莉 的女孩 => 47
得很 远 => 47
惊讶 的是 => 47
他看到 一只 => 47
里面 有什么 => 47
我可以 和你 => 47
的小 猫 => 47
幸福 地 => 47
蒂米的妈妈 告诉他 => 47
说话 了 => 47
它是 如此 => 47
住在一 栋 => 47
奇怪 的声音 => 47
听了 妈妈的话 => 47
是不 好的 => 47
水龙 头 => 47
一 脸 => 46
不 一样 => 46
他 去 => 46
他 看着 => 46
伸 出 => 46
但 蒂姆 => 46
依 偎 => 46
分 钟 => 46
又 跳 => 46
叫 着 => 46
可 可 => 46
多 汁 => 46
奖 品 => 46
完 成了 => 46
对 他 => 46
对 待 => 46
小 波 => 46
小 溪 => 46
尔 夫 => 46
很 有 => 46
我 叫 => 46
我 就 => 46
挑 选 => 46
提 出 => 46
样 子 => 46
水 和 => 46
油 漆 => 46
海 边 => 46
滑 稽 => 46
熊 先生 => 46
的 情况 => 46
糕 点 => 46
背 上 => 46
节 目 => 46
获 胜 => 46
这 会 => 46
这 张 => 46
追 着 => 46
阁 楼 => 46
风 吹 => 46
飞 向 => 46
高 尔夫 => 46
他们 走到 => 46
莉莉 为自己 => 46
喜欢 探索 => 46
一个 惊喜 => 46
蒂姆 有一个 => 46
感到 抱歉 => 46
男孩 说 => 46
公园 时 => 46
到了 回家的时间 => 46
她妈妈 回答道 => 46
然后 就 => 46
分享 他的 => 46
给了 他们 => 46
他们都 笑了 => 46
继续 玩 => 46
不再 那么 => 46
其他 玩具 => 46
这样 的 => 46
有时 事情 => 46
蜘蛛 网 => 46
成为了 朋友 => 46
有史以来 最好的 => 46
秋千和 滑梯 => 46
陌生 人 => 46
一 动 => 45
一 棵树 => 45
他 正在 => 45
他 非常喜欢 => 45
伸 手 => 45
但 也 => 45
做 朋友 => 45
冰 箱 => 45
凉 爽 => 45
升 机 => 45
叹 了口气 => 45
听 着 => 45
和 朋友 => 45
和 他们一起玩 => 45
喷 泉 => 45
在 一个大 => 45
她 看着 => 45
封 信 => 45
我 不会 => 45
护 车 => 45
搭 建 => 45
救 护车 => 45
既 惊讶 => 45
明 亮的 => 45
橙 子 => 45
沼 泽 => 45
灵 活 => 45
独 立 => 45
的 手 => 45
的 岩石 => 45
直 升机 => 45
粉 色 => 45
结 果 => 45
翻 了 => 45
老 虎 => 45
蘑 菇 => 45
袋 子里 => 45
足 球 => 45
部 分 => 45
他们 看着 => 45
他们 不想 => 45
莉莉 说道 => 45
莉莉 看着 => 45
妈妈 身边 => 45
我们 一起玩吧 => 45
什么 是 => 45
这个 盒子 => 45
他们都 很高兴 => 45
在一 棵树 => 45
任何 东西 => 45
从此 以后 => 45
颜色 和 => 45
拥抱了 她 => 45
跑步 和玩耍 => 45
正确 的 => 45
解决这个 问题 => 45
不 行 => 44
了 吗 => 44
了 它 => 44
亲 吻 => 44
他 还 => 44
他 希望 => 44
以 免 => 44
但 妈妈 => 44
但 汤姆 => 44
但 现在 => 44
但 很快 => 44
你 有 => 44
你 真 => 44
公 平 => 44
力 量 => 44
只 有 => 44
叼 着 => 44
叽 叽 => 44
吃 晚饭 => 44
吵 闹 => 44
哭 着 => 44
喳 喳 => 44
喷 气 => 44
图 书 => 44
大 叫 => 44
夫 人 => 44
她 很害怕 => 44
对 着 => 44
干 草 => 44
彩 色 => 44
我 不是 => 44
拿 回来 => 44
支 持 => 44
机 场 => 44
树 林 => 44
欢 乐 => 44
河 边 => 44
海 浪 => 44
港 口 => 44
牡 蛎 => 44
玩 完后 => 44
珠 宝 => 44
的 鱼 => 44
的 苹果 => 44
管 子 => 44
紫 色的 => 44
至 于 => 44
草 坪 => 44
蚊 子 => 44
蜡 烛 => 44
该 回家了 => 44
请 不要 => 44
跳 跳 => 44
这 颗 => 44
那 个人 => 44
靴 子 => 44
飞 了 => 44
他们 找到了 => 44
莉莉 想了想 => 44
蒂姆 喜欢在 => 44
她的 哥哥 => 44
可以 的 => 44
汤姆 喜欢 => 44
小鸟 很高兴 => 44
她喜欢 和妈妈一起 => 44
变得 越来越 => 44
出去 玩了 => 44
的人 们 => 44
她喜欢玩 她的玩具 => 44
她把它 捡起来 => 44
用它 来 => 44
猫和 狗 => 44
不太 好 => 44
你想和我 一起玩吗 => 44
几天 后 => 44
叽叽 喳喳 => 44
一 家 => 43
一 棵 => 43
不 停 => 43
中 的 => 43
以 至于 => 43
你 还好吗 => 43
光 芒 => 43
公 牛 => 43
内 疚 => 43
几 个 => 43
各 种 => 43
吉 米 => 43
和 一些 => 43
噩 梦 => 43
大 房子里 => 43
天 使 => 43
她 为 => 43
她 很兴奋 => 43
室 里 => 43
尝 尝 => 43
并 用 => 43
很 高 => 43
很 乐意 => 43
托 比 => 43
挂 在 => 43
接 住 => 43
接 过 => 43
木 筏 => 43
查 看 => 43
烟 花 => 43
牌 子 => 43
用 来 => 43
电 缆 => 43
空 气 => 43
能 找到 => 43
走 过 => 43
餐 巾 => 43
驾 驶 => 43
高 大的 => 43
名叫 杰克 => 43
了一 次 => 43
她妈妈 回答说 => 43
然后 他们就 => 43
把它 还 => 43
一天 结束时 => 43
他的朋友 萨姆 => 43
不再 害怕 => 43
其他 人 => 43
尝试 新事物 => 43
莉莉的 弟弟 => 43
她和 妈妈 => 43
所以他 决定 => 43
出了 什么 => 43
是什么 意思 => 43
走进 房间 => 43
农场 里 => 43
走路 时 => 43
从来 没有 => 43
在一棵大树 下 => 43
神秘 的 => 43
共同 努力 => 43
一个名叫米娅 的小女孩 => 43
一 艘 => 42
不 仅 => 42
了 上去 => 42
他 告诉 => 42
你 喜欢 => 42
做 瑜伽 => 42
允 许 => 42
创 可 => 42
去 上 => 42
去 医院 => 42
和 水 => 42
在 哭 => 42
坦 克 => 42
大 型 => 42
她 环顾四周 => 42
她 开始哭泣 => 42
她 最喜欢的玩具 => 42
学 到 => 42
它 就 => 42
很 脏 => 42
很 勇敢 => 42
很 不高兴 => 42
按 下 => 42
撞 到了 => 42
收 起来 => 42
放 心 => 42
最 快的 => 42
本 和米娅 => 42
枪 鱼 => 42
求 助 => 42
波 莉 => 42
火 花 => 42
特 西 => 42
的 朋友们 => 42
精 致 => 42
绊 倒了 => 42
草 地 => 42
草 莓 => 42
贝 特西 => 42
蹦 蹦 => 42
遍 了 => 42
金 枪鱼 => 42
错 了 => 42
餐 厅 => 42
鲜 花 => 42
他们 为 => 42
他们 将 => 42
他们 笑着 => 42
他们 喜欢玩 => 42
莉莉 也 => 42
看到 一个大 => 42
蒂姆 很害怕 => 42
蒂米 不想 => 42
我们 现在 => 42
回家 时 => 42
感觉好 点 => 42
比利 说 => 42
一位 好心 => 42
该怎么 做 => 42
汤姆和 山姆 => 42
奶奶 家 => 42
太阳 落山 => 42
她喜欢玩 玩具和 => 42
去看 望 => 42
去看 医生 => 42
真是太 高兴了 => 42
了一大 口 => 42
树木 和 => 42
布朗 先生 => 42
普通 的 => 42
闪闪发 亮 => 42
有两个 朋友 => 42
深吸 了一口气 => 42
出了什么 问题 => 42
创可 贴 => 42
蹦蹦 跳跳 => 42
一 圈 => 41
下 山 => 41
了 许多 => 41
但 意想不到的事情发生了 => 41
你 可能会 => 41
兜 风 => 41
再 玩 => 41
出 发 => 41
厉 害 => 41
又 湿 => 41
史 密 => 41
和 她的朋友 => 41
咖 啡 => 41
哈 欠 => 41
唱 着 => 41
在 他们 => 41
她 哥哥 => 41
好 处 => 41
它 又大又 => 41
尊 重 => 41
小 雪 => 41
小 提琴 => 41
床 单 => 41
很 难过 => 41
想 起 => 41
拜 托 => 41
放 松 => 41
果 酱 => 41
根 本 => 41
棒 球 => 41
水 面 => 41
火 鸡 => 41
玻 璃 => 41
用 嘴 => 41
电 池 => 41
的 感觉 => 41
绊 倒 => 41
罗 西 => 41
袭 来 => 41
过 了 => 41
遗 憾 => 41
门 廊 => 41
闪 电 => 41
首 歌 => 41
蒂姆 的朋友 => 41
我们 不能 => 41
开始 玩 => 41
一只 狗 => 41
分享 和 => 41
回到 公园 => 41
他们在 公园里 => 41
这样 做 => 41
到达 那里时 => 41
坐在 长凳上 => 41
森林里 散步 => 41
享受 着 => 41
她和 爸爸 => 41
我也 可以 => 41
毛毛 虫 => 41
他们一起玩 了一整天 => 41
到处 找 => 41
做了 什么 => 41
非常高兴和 兴奋 => 41
挥手 告别 => 41
在一片 大 => 41
表现 得 => 41
文件 夹 => 41
弄得 一团糟 => 41
史密 斯 => 41
不 着 => 40
丑 陋 => 40
伤 了 => 40
但 这一次 => 40
你 愿意 => 40
做 点 => 40
做 不到 => 40
做 任何 => 40
出 了一个 => 40
去 参加 => 40
土 豆 => 40
场 上 => 40
夺 走 => 40
她 也 => 40
好 啊 => 40
当 蒂米 => 40
我 给你 => 40
拿 回了 => 40
桑 尼 => 40
楼 梯 => 40
消 息 => 40
王 子 => 40
等 到 => 40
纱 线 => 40
设 计 => 40
跳 了起来 => 40
都 很伤心 => 40
钻 石 => 40
长 着 => 40
随 身 => 40
雏 菊 => 40
骡 子 => 40
黑 了 => 40
他们 去了 => 40
有一 座大 => 40
莉莉 高兴极了 => 40
看到 的 => 40
他的 新朋友 => 40
有一个 新朋友 => 40
了一 根 => 40
感到 安全 => 40
她喜欢 用 => 40
有一只 小兔子 => 40
把它 扔 => 40
把它 带回家 => 40
外面 的 => 40
我的 球 => 40
谢谢你 们 => 40
重要 的 => 40
继续 前 => 40
变得 非常 => 40
一下 吗 => 40
莉莉的 爸爸 => 40
秋千 上 => 40
而且 很 => 40
和朋友们 一起玩 => 40
的一 课 => 40
出了 什么事 => 40
奇怪 的 => 40
捡起 它并 => 40
名字 叫 => 40
打电话 给 => 40
善待 他人 => 40
衣柜 里 => 40
他们每天都在 一起玩 => 40
那位 女士 => 40
在一座 小房子里 => 40
高尔夫 球 => 40
图书 馆 => 40
一 段 => 39
一 群 => 39
不 错 => 39
买 一个 => 39
似 乎 => 39
但 又 => 39
但 他的 => 39
你 要 => 39
你 知道 => 39
别 针 => 39
即 将 => 39
古 老 => 39
太 难 => 39
失 望 => 39
她 整天 => 39
对 他的 => 39
或 者 => 39
戴 在 => 39
数 数 => 39
梳 子 => 39
沙 堡 => 39
王 冠 => 39
盛 大的 => 39
看 书 => 39
竟 然 => 39
绷 带 => 39
罐 子里 => 39
羊 毛 => 39
谷 仓 => 39
身 后 => 39
近 距离 => 39
都 在 => 39
钢 琴 => 39
长 大 => 39
颤 抖 => 39
魔 术 => 39
o o => 39
他们 正在 => 39
他们 跑到 => 39
有一 把 => 39
莉莉 向 => 39
莉莉 走到 => 39
汤姆 很高兴 => 39
汤姆 很伤心 => 39
开始 摇晃 => 39
这个 人 => 39
把它 捡起来 => 39
和他的 家人 => 39
发现了一 张 => 39
发现了一 颗 => 39
她的朋友 蒂米 => 39
回来 时 => 39
不喜欢 这样 => 39
美丽的 花朵 => 39
所有的 孩子 => 39
每个人都 喜欢 => 39
即使 是 => 39
的是 什么 => 39
非常高兴和 自豪 => 39
有史以来 最 => 39
在天空中 飞翔 => 39
四处 寻找 => 39
手里 拿着 => 39
咯咯 地 => 39
一 整天 => 38
他 从 => 38
他 只是 => 38
以 最快的 => 38
优 美 => 38
但 首先 => 38
你 太 => 38
你 就 => 38
做 的事情 => 38
动 作 => 38
卡 片 => 38
却 找不到 => 38
又 脏 => 38
可 怜 => 38
吃 冰淇淋 => 38
呼 吸 => 38
和 狗 => 38
咬 了一大口 => 38
天 赋 => 38
太 酷了 => 38
宝 宝 => 38
小 的 => 38
山 洞 => 38
律 师 => 38
恐 惧 => 38
挥 舞 => 38
摘 花 => 38
是 可以的 => 38
曲 棍 => 38
更 重要 => 38
杂 志 => 38
棕 色 => 38
比 以前 => 38
水 花 => 38
清 洗 => 38
渔 夫 => 38
爬 行 => 38
玩 笑 => 38
理 解 => 38
用 的 => 38
的 门 => 38
的 动物 => 38
的 食物 => 38
看 电视 => 38
粘 土 => 38
罕 见 => 38
羞 愧 => 38
蔚 蓝 => 38
豹 子 => 38
跟 我 => 38
车 上 => 38
这 把 => 38
遥 远 => 38
k y => 38
他们 成了最好的朋友 => 38
有一 大 => 38
蒂姆 问 => 38
蒂米 很害怕 => 38
有一个 朋友 => 38
了一 份 => 38
她的 弟弟 => 38
自己 做 => 38
这个 男人 => 38
它们 是 => 38
寻找 食物 => 38
杰克 说 => 38
商店 时 => 38
很好 的 => 38
勇敢 地 => 38
山姆 说 => 38
准备 好了 => 38
一个名叫 露西 => 38
建造 一座 => 38
我喜欢 你的 => 38
把球 扔 => 38
完美 的 => 38
跑得 快 => 38
大喊 大叫 => 38
著名 的 => 38
村庄 里 => 38
以最快的 速度 => 38
曲棍 球 => 38
不 了 => 37
不 好了 => 37
两 只 => 37
严 肃 => 37
他 感谢 => 37
你 怎么 => 37
你 不应该 => 37
去 冒险 => 37
只 能 => 37
吉 他 => 37
告 牌 => 37
和 玩具 => 37
哦 不 => 37
哪 儿 => 37
在 树林里 => 37
在 厨房里 => 37
坏 人 => 37
她 感谢 => 37
对 她的 => 37
小 时 => 37
小 马 => 37
崔 弟 => 37
广 告牌 => 37
强 大 => 37
抱 怨 => 37
无 助 => 37
来 回 => 37
歌 唱 => 37
没 能 => 37
海 盗 => 37
灭 了 => 37
疯 狂 => 37
的 老人 => 37
的 另一边 => 37
破 损 => 37
碎 了 => 37
篮 球 => 37
肮 脏 => 37
胶 水 => 37
讨 论 => 37
跳 了出来 => 37
踏 板 => 37
这 朵花 => 37
逃 离 => 37
面 团 => 37
面 粉 => 37
他们 也 => 37
莉莉 非常 => 37
一个 好 => 37
一个 男孩 => 37
蒂米 意识到 => 37
他的 车 => 37
非常 满意 => 37
帮助 妈妈 => 37
她妈妈 让她 => 37
看到了 发生的事情 => 37
漂亮 了 => 37
你的 东西 => 37
找到 回家的路 => 37
这只 虫子 => 37
他想 起了 => 37
她想 知道 => 37
他们看到 了一 => 37
感觉好 一些 => 37
勇敢 和 => 37
勇敢 的 => 37
美丽的 花 => 37
看到一 棵大树 => 37
住着 一位 => 37
聚会 上 => 37
蜘蛛 侠 => 37
等待 着 => 37
的路 上 => 37
不好 的事情 => 37
红色的大 球 => 37
嘴里 叼着 => 37
蒂米的朋友 比利 => 37
剩下 的时间 => 37
既惊讶 又高兴 => 37
丛 中 => 36
个 子 => 36
了 进去 => 36
争 论 => 36
从 哪里 => 36
他 应该 => 36
企 鹅 => 36
但 很高兴 => 36
你 也 => 36
信 任 => 36
做 得很好 => 36
健 身 => 36
农 民 => 36
分 开 => 36
参 观 => 36
受 到 => 36
否 则 => 36
和 它的 => 36
在 空中 => 36
坐 下 => 36
坐 着 => 36
墨 水 => 36
奇 妙 => 36
它 喜欢 => 36
小 镇 => 36
就 问 => 36
就 回家了 => 36
巢 里 => 36
很 小 => 36
手 椅 => 36
扶 手椅 => 36
把 手 => 36
护 照 => 36
拿 了一些 => 36
新 的东西 => 36
新 衣服 => 36
无 害 => 36
有 需要 => 36
服 务 => 36
机 会 => 36
气 泡 => 36
洗 碗 => 36
演 出 => 36
烘 烤 => 36
猫 的 => 36
用 爪子 => 36
的 衣服 => 36
的 松鼠 => 36
而 感到 => 36
聊 天 => 36
芹 菜 => 36
蒸 汽 => 36
装 的是什么 => 36
让 每个人都 => 36
试 了又 => 36
走 在 => 36
转 动 => 36
野 生 => 36
钓 鱼 => 36
长 长的 => 36
闭 上了 => 36
飞 船 => 36
飞 到了 => 36
鸽 子 => 36
他们 找 => 36
他们 非常 => 36
莉莉 又 => 36
莉莉 回答道 => 36
一个 男人 => 36
名叫 提米 => 36
蒂姆 和他的妈妈 => 36
非常 好 => 36
告诉 了 => 36
找到 的 => 36
看着 他 => 36
自己的 家 => 36
怎么 样 => 36
安全 地 => 36
看起来 很有趣 => 36
不是 玩具 => 36
有很多 玩具 => 36
蒂姆和 他妈妈 => 36
附近 的一 => 36
汤姆和 麦克斯 => 36
聪明 的猫 => 36
美味的 蛋糕 => 36
太阳 开始 => 36
并且 总是 => 36
我也 是 => 36
可爱 的小狗 => 36
住在一 所 => 36
闪闪发光 的东西 => 36
蒂姆的妈妈 说 => 36
但没有 人 => 36
海滩 上 => 36
加入 了 => 36
当他们到达 那里时 => 36
收拾 好 => 36
需要帮助 时 => 36
向妈妈 要 => 36
结识 了一个新朋友 => 36
发现了一个大 盒子 => 36
看上去很 悲伤 => 36
试了又 试 => 36
一 朵 => 35
他 让 => 35
他 走 => 35
便 宜 => 35
信 息 => 35
关 上 => 35
凌 乱 => 35
几 分钟 => 35
却 没有找到 => 35
吃 它 => 35
吃 着 => 35
和 它 => 35
和 妈妈 => 35
和 害怕 => 35
城 市 => 35
她 是 => 35
宇 宙 => 35
并 分享 => 35
弗 洛 => 35
张 开 => 35
彼 得 => 35
很 担心 => 35
抱 住了 => 35
捡 了起来 => 35
放 下 => 35
时 钟 => 35
更 有趣 => 35
松 了口气 => 35
沉 重 => 35
泥 里 => 35
狂 吠 => 35
白 色的 => 35
的 房子里 => 35
破 坏 => 35
碗 里 => 35
空 的 => 35
等 着 => 35
自 然 => 35
舞 蹈 => 35
苏 很高兴 => 35
薄 荷 => 35
被 淋 => 35
说 完 => 35
调 皮 => 35
躺 在 => 35
这 本书 => 35
追 逐 => 35
邮 票 => 35
随 时 => 35
震 惊 => 35
麻 袋 => 35
m y => 35
他们 感谢 => 35
他们 听到一声巨响 => 35
他们 走着走着 => 35
有一 种 => 35
莉莉 看到一只 => 35
莉莉 问妈妈 => 35
一个 拥抱 => 35
蒂姆 把 => 35
蒂姆 想帮助 => 35
可以 一起玩 => 35
开始 下雨了 => 35
起来 了 => 35
她喜欢 在外面玩 => 35
试图 把 => 35
一些 食物 => 35
他看到 了一个 => 35
漂亮的 花 => 35
的大 树 => 35
永远 不要 => 35
看到一 条 => 35
并不 总是 => 35
岩石 上 => 35
住着 一个 => 35
是一 名 => 35
一块 饼干 => 35
拥抱了 他 => 35
休息 一下 => 35
大风 暴 => 35
回了 家 => 35
拿给 妈妈 => 35
走来 走去 => 35
闪闪发 亮的 => 35
尽可能 快地 => 35
一只名叫麦克斯 的狗 => 35
永远不会 忘记 => 35
一动 不动 => 35
闭上了 眼睛 => 35
” ， => 34
一 人 => 34
上 有一个 => 34
也 不 => 34
了 很长时间 => 34
交 给了 => 34
但 这 => 34
但 妈妈说 => 34
保 管 => 34
像 你 => 34
冰 冷 => 34
吃 东西 => 34
吃 掉了 => 34
同 情 => 34
同 时 => 34
喝 了 => 34
固 执 => 34
圆 圈 => 34
在 房子里 => 34
坏 掉 => 34
壁 炉 => 34
大 海 => 34
奖 杯 => 34
女 人 => 34
她 拥抱 => 34
她 身边 => 34
她 穿上 => 34
当 时 => 34
我 没有 => 34
战 斗 => 34
手 表 => 34
手 镯 => 34
折 断 => 34
掉 到了 => 34
放 着 => 34
放 进了 => 34
有 关 => 34
有 东西 => 34
有 说有笑 => 34
本 的 => 34
歌 曲 => 34
死 了 => 34
活 泼 => 34
满 足 => 34
火 山 => 34
玩 吗 => 34
生 长 => 34
的 方法 => 34
相 机 => 34
着 手 => 34
组 织 => 34
腐 烂 => 34
莫 莫 => 34
藏 在 => 34
赢 了 => 34
辛 苦 => 34
达 基 => 34
驯 鹿 => 34
鲸 鱼 => 34
黑 猫 => 34
他们 的朋友 => 34
他们 要去 => 34
莉莉 喜欢在 => 34
莉莉 意识到 => 34
一起 跳舞 => 34
蒂米 看到 => 34
蒂米 问道 => 34
她的 猫 => 34
非常 小心 => 34
我们 能 => 34
她妈妈 解释说 => 34
看着 她 => 34
分享 她的 => 34
兔子 说 => 34
他们都 在 => 34
自己的 房间里 => 34
发现了一 大 => 34
那是 我的 => 34
里面 装满了 => 34
我可以 帮助你 => 34
莉莉的妈妈 给她 => 34
过来 看看 => 34
友善 和 => 34
那个 大 => 34
来到 公园 => 34
红色 汽车 => 34
世界 上 => 34
把它们 放在 => 34
给了他 一个大大的拥抱 => 34
学习 新事物 => 34
混合 在一起 => 34
和家人 一起去 => 34
正确 的事 => 34
奥利 弗 => 34
她喜欢和朋友们一起 到外面玩 => 34
一开始 很害怕 => 34
车库 里 => 34
讲述 了 => 34
打了 个 => 34
简直不敢相信 自己的 => 34
快乐地 玩耍 => 34
击中 了 => 34
幸福地 生活 => 34
几个 小时 => 34
太阳开始 落山 => 34
一 本 => 33
为 止 => 33
人 员 => 33
人 掌 => 33
他 跑 => 33
他 爸爸 => 33
他 希望自己 => 33
仙 人掌 => 33
信 封 => 33
制 造 => 33
原 来 => 33
又 开始 => 33
变 得很 => 33
口 香 => 33
叫 声 => 33
叫 道 => 33
吃 蛋糕 => 33
听 说 => 33
围 裙 => 33
在 商店里 => 33
实 验 => 33
小 车 => 33
小 鸭子 => 33
就 把它 => 33
岸 边 => 33
带 到了 => 33
帮 手 => 33
并 享受乐趣 => 33
快 点 => 33
成 两 => 33
放 进去 => 33
教 你 => 33
是 件好事 => 33
来 帮助他 => 33
板 上 => 33
橙 色的 => 33
泥 巴 => 33
滑 下来 => 33
灰 缸 => 33
炎 热 => 33
炫 耀 => 33
烟 灰缸 => 33
疲 惫 => 33
白 色 => 33
的 惊喜 => 33
皮 肤 => 33
盯 着 => 33
碰 它 => 33
稍 后 => 33
罗 丝 => 33
羡 慕 => 33
胜 利 => 33
花 瓶 => 33
被 卡 => 33
角 落 => 33
解 开 => 33
起 初 => 33
跳 蚤 => 33
还 给 => 33
这 很有趣 => 33
遇 到了一个 => 33
道 别 => 33
阅 读 => 33
鱼 儿 => 33
u e => 33
他们 感到 => 33
莉莉 回答说 => 33
看到 了一些 => 33
蒂米 决定 => 33
他的 爸爸 => 33
了一 家 => 33
她的 衣服 => 33
可以 帮助 => 33
什么 也 => 33
她妈妈 给她 => 33
这是 她 => 33
感觉 很好 => 33
一些 东西 => 33
但他 没有 => 33
不想 让 => 33
他们都 喜欢 => 33
公园里 玩 => 33
一天 早上 => 33
他妈妈 微笑着说 => 33
发现了一 条 => 33
莉莉的妈妈 带她 => 33
过来 了 => 33
他们在 一起 => 33
但她 还是 => 33
成为 一名 => 33
和他的朋友们 一起玩 => 33
她在 地上 => 33
带着 灿烂的笑容 => 33
一只名叫 汤姆的 => 33
这么 多 => 33
并不 害怕 => 33
不小心 打 => 33
他们玩 了一整天 => 33
一场 比赛 => 33
并没有 放弃 => 33
高高 地 => 33
麦克斯的 主人 => 33
膝盖 受伤了 => 33
地上有一 根 => 33
一只小 老鼠 => 33
抱住 她说 => 33
打印 机 => 33
走进了 房间 => 33
色彩缤纷 的 => 33
度过了一段 愉快的 => 33
不停 地 => 33
一个名叫露西 的小女孩 => 33
健身 房 => 33
口香 糖 => 33
不 可 => 32
不 愿意 => 32
丽 丝 => 32
之 处 => 32
也 很重要 => 32
书 架 => 32
五 颜 => 32
他 觉得 => 32
他 是一只 => 32
价 值 => 32
低 头 => 32
作 用 => 32
你 想要 => 32
冷 却 => 32
去 寻找 => 32
去 外面玩 => 32
友 谊 => 32
吃 的 => 32
呼 救 => 32
和 鸟 => 32
和 动物 => 32
地 回家了 => 32
太 热 => 32
她 画 => 32
她 为自己 => 32
她 迫不及待地想 => 32
好 好 => 32
小 偷 => 32
屋 顶 => 32
幅 画 => 32
店 主 => 32
店 里 => 32
弄 坏了 => 32
忘 了 => 32
忠 诚 => 32
我 来 => 32
扔 掉 => 32
把 这个 => 32
拿 了 => 32
掉 进了 => 32
教 堂 => 32
敲 门 => 32
新 家 => 32
有 声音 => 32
机 械 => 32
正 当他们 => 32
法 律 => 32
浇 水 => 32
游 艇 => 32
火 了 => 32
燕 麦 => 32
珍 珠 => 32
球 滚 => 32
琪 琪 => 32
的 房子 => 32
的 方式 => 32
纽 扣 => 32
缓 慢 => 32
蜥 蜴 => 32
蟋 蟀 => 32
装 扮 => 32
试 着 => 32
说 对不起 => 32
谁 能 => 32
货 车 => 32
走 开了 => 32
跟 前 => 32
转 过 => 32
软 管 => 32
这 让她 => 32
遵 守 => 32
酱 汁 => 32
长 棍子 => 32
鬼 脸 => 32
鲜 艳 => 32
鲨 鱼 => 32
他们 齐心协力 => 32
他们 笑得很开心 => 32
有一 片 => 32
莉莉 发现 => 32
莉莉 笑了 => 32
蒂米 就 => 32
有一个 快乐 => 32
非常 快 => 32
我们 要 => 32
汤姆 的男孩 => 32
小鸟 和 => 32
她妈妈 看 => 32
这个 男孩 => 32
她喜欢 在外面的 => 32
看着 他们 => 32
不想 再 => 32
露西 说 => 32
马克斯 说 => 32
再次 尝试 => 32
是一个 非常 => 32
带着 它 => 32
意识到 自己 => 32
善良 和 => 32
有趣的 一天 => 32
我也 喜欢 => 32
给了她 一个大大的拥抱 => 32
院子里 玩耍 => 32
问她 是否 => 32
令人 兴奋 => 32
令人 印象深刻 => 32
三岁 了 => 32
走近 时 => 32
的好 地方 => 32
所有的动物 都 => 32
他们走 呀走 => 32
看了一 眼 => 32
办公 室 => 32
五颜 六 => 32
机械 师 => 32
与 朋友们 => 31
中 央 => 31
之 旅 => 31
他 很害怕 => 31
值 得 => 31
做 了一些 => 31
到 来 => 31
吃 一 => 31
吃 午饭 => 31
同 样 => 31
吐 司 => 31
吓 人 => 31
喝 水 => 31
回 应 => 31
团 结 => 31
土 地 => 31
地 里玩耍 => 31
太 好了 => 31
太 棒了 => 31
她 跑 => 31
她 微笑着 => 31
她 给了 => 31
她 打开 => 31
她 不喜欢 => 31
她 很高兴能 => 31
它 在 => 31
山 洞里 => 31
式 飞机 => 31
得 到处都是 => 31
想 到 => 31
我 不 => 31
戒 指 => 31
接 下来 => 31
数 到 => 31
桃 子 => 31
梦 见 => 31
河 里 => 31
添 加 => 31
清 楚 => 31
湖 里 => 31
爱 丽丝 => 31
狼 藉 => 31
球 和 => 31
球 并 => 31
甲 虫 => 31
留 着 => 31
的 安全 => 31
的 虫子 => 31
的 翅膀 => 31
的 速度 => 31
眉 头 => 31
看 去 => 31
称 为 => 31
能 力 => 31
落 在了 => 31
轻 松 => 31
邮 件 => 31
醒 了 => 31
镜 子 => 31
长 得 => 31
鬼 魂 => 31
␣ 和 => 31
u n => 31
他们 跑 => 31
莉莉 觉得 => 31
莉莉 很惊讶 => 31
莉莉 感到很难过 => 31
看到 它 => 31
蒂姆 认为 => 31
一起 经历 => 31
蒂米 在 => 31
非常 感谢 => 31
开始 说话了 => 31
发现 里面 => 31
因为 他们 => 31
一起玩 了一整天 => 31
有一只 毛茸茸 => 31
找到 了一些 => 31
他想 看看 => 31
在一 棵树上 => 31
回到 屋里 => 31
又大又 圆 => 31
莉莉的妈妈 给了她 => 31
他们看到 了一只 => 31
蒂姆和 斯波 => 31
到达 时 => 31
到达 山顶 => 31
干净 了 => 31
保持 平衡 => 31
再也没有 见过 => 31
发现了 什么 => 31
奇怪 的事情 => 31
一场 大 => 31
甚至 还 => 31
打扫 房间 => 31
得太 用力 => 31
拥有 它 => 31
原谅 了他 => 31
那人 说 => 31
他把它 捡起来 => 31
黑暗 中 => 31
闻起来 很 => 31
发出很大的 声音 => 31
喷气 式飞机 => 31
叽叽喳喳 地 => 31
按下 按钮 => 31
太难 了 => 31
拿给妈妈 看 => 31
度过了一段愉快的 时光 => 31
下 水 => 30
为 她的 => 30
了 更多的 => 30
他 非常高兴 => 30
他 很高兴能 => 30
任 务 => 30
但 找不到 => 30
你 就可以 => 30
光 了 => 30
化 妆 => 30
双 手 => 30
叫 她 => 30
吉 姆 => 30
和 大 => 30
和 汽车 => 30
在 树下 => 30
在 池塘里 => 30
够 不到 => 30
她 觉得 => 30
它 开始 => 30
宝 箱 => 30
小 小 => 30
尽 全 => 30
带 有 => 30
干 活 => 30
并 告诉她 => 30
彗 星 => 30
思 议 => 30
懒 惰 => 30
手 笨 => 30
把 你的 => 30
报 纸 => 30
抽 屉 => 30
推 特 => 30
旗 帜 => 30
是 双胞胎 => 30
来 自 => 30
标 志 => 30
梦 见了 => 30
款 待 => 30
毛 绒 => 30
河 马 => 30
波 比 => 30
活 动 => 30
灯 光 => 30
烟 斗 => 30
烦 恼 => 30
热 爱 => 30
玩 起了 => 30
珍 妮 => 30
用 手 => 30
皮 普 => 30
看 不到 => 30
睁 开 => 30
笨 手笨 => 30
翱 翔 => 30
船 上 => 30
被 毁了 => 30
被 称为 => 30
见 到了 => 30
请 吧 => 30
谦 虚 => 30
跑 掉了 => 30
跳 上 => 30
轮 胎 => 30
这 艘 => 30
那 根 => 30
那 不是 => 30
钉 子 => 30
阴 沉 => 30
阿 姨 => 30
鞋 带 => 30
顺 着 => 30
飞 快地 => 30
␣ S => 30
i r => 30
他们 一边 => 30
他们 是否可以 => 30
他们 坐下来 => 30
有一 艘 => 30
莉莉 学会了 => 30
一个 声音 => 30
朋友 家 => 30
看到 地上 => 30
有一个 人 => 30
玩具 的 => 30
她的 房间里 => 30
我们 得 => 30
汤姆 想 => 30
帮助 他的朋友 => 30
自己 的东西 => 30
她妈妈 给了她 => 30
有趣 的东西 => 30
试图 抓住 => 30
但他 妈妈 => 30
但他 妈妈说 => 30
不想 分享 => 30
他看到 一个 => 30
找到了 它 => 30
她问 他 => 30
蒂米的妈妈 让他 => 30
一边 说 => 30
发出 了 => 30
是一 条 => 30
我也 爱你 => 30
终于 找到了 => 30
也很 感激 => 30
解释 道 => 30
得更 高 => 30
害羞 了 => 30
紧紧地 抱住 => 30
回家的路 上 => 30
抬头 看着 => 30
他们是 最好的朋友 => 30
所有的朋友 都 => 30
这件 事 => 30
遇到了一位 新朋友 => 30
真好 玩 => 30
小睡 一会儿 => 30
同情 心 => 30
不可 思议 => 30
笨手笨 脚 => 30
三 角 => 29
不 像 => 29
不 已 => 29
乌 云 => 29
他 已经 => 29
他 为自己 => 29
他 迫不及待地想 => 29
低 声 => 29
住 在一个小 => 29
作 所 => 29
停 了 => 29
冰 箱里 => 29
凶 猛 => 29
却 没有 => 29
去 海滩 => 29
又 漂亮 => 29
又 恢复 => 29
叫 做 => 29
叼 起 => 29
吃 了一 => 29
吃 一些 => 29
和 小狗 => 29
喇 叭 => 29
固 定 => 29
圣 诞 => 29
够 到 => 29
天 色 => 29
太 害怕了 => 29
奖 励 => 29
她 给 => 29
她 需要 => 29
她 希望自己 => 29
它 能 => 29
它 非常漂亮 => 29
小 又 => 29
带 回 => 29
并 决定 => 29
引 擎 => 29
当 我们 => 29
所 作所 => 29
扇 门 => 29
手 枪 => 29
打 扮 => 29
把 她的 => 29
把 所有的 => 29
掉 进 => 29
携 带 => 29
收 藏 => 29
斑 马 => 29
是 我 => 29
更 大 => 29
服 装 => 29
查 理 => 29
温 和 => 29
火 焰 => 29
灰 色的 => 29
玩 弄 => 29
留 下来 => 29
的 乐趣 => 29
砖 块 => 29
耐 烦 => 29
胶 带 => 29
蠕 虫 => 29
街 道 => 29
袋 鼠 => 29
装 进 => 29
记 录 => 29
跳 过 => 29
身 来 => 29
顶 部 => 29
飞 回 => 29
饥 饿 => 29
马 厩 => 29
a m => 29
他们 向 => 29
他们 回家 => 29
莉莉 看到一 => 29
看到 莉莉 => 29
名叫 莎莉 => 29
蒂姆 开始 => 29
一起 在公园里玩耍 => 29
从前 有一个小女孩 => 29
蒂米 感觉好多了 => 29
玩具 箱 => 29
我们 就 => 29
我们 走吧 => 29
感到 非常高兴 => 29
她妈妈 问 => 29
她妈妈 答应了 => 29
然后 又 => 29
于是 他 => 29
一些 特别的东西 => 29
提米 的 => 29
走了 出来 => 29
又大又 壮 => 29
的小 老鼠 => 29
树上 的 => 29
的大 猫 => 29
安娜 说 => 29
感到非常 兴奋 => 29
一个名叫 艾米 => 29
蒂米的妈妈 说 => 29
并不 介意 => 29
有趣的 游戏 => 29
跑去 拿 => 29
她喜欢玩 她的洋娃娃 => 29
越来越 近 => 29
住在一 所小房子里 => 29
有什么 东西 => 29
危险 的 => 29
学习 如何 => 29
我们来 玩 => 29
两个 朋友 => 29
令人 惊 => 29
被困 住了 => 29
变成 了一只 => 29
搅拌 机 => 29
的歌 曲 => 29
和她 一起玩 => 29
抬头 一看 => 29
创造 力 => 29
生病 了 => 29
浴缸 里 => 29
汽车和 卡车 => 29
我不是 故意 => 29
在一片大 森林里 => 29
睁开 眼睛 => 29
一 路 => 28
上 有 => 28
不 住 => 28
不 见 => 28
与 朋友 => 28
也 想要 => 28
书 柜 => 28
他 不再 => 28
他 去找 => 28
但 麦克斯 => 28
但 它们 => 28
但 她想 => 28
全 部 => 28
决 心 => 28
发 挥 => 28
合 适 => 28
后 悔 => 28
听 不到 => 28
呀 找 => 28
哈 哈 => 28
在 地 => 28
在 这个 => 28
地 震 => 28
地 看着 => 28
大 楼 => 28
大 纸 => 28
她 有 => 28
她 告诉他 => 28
她 非常兴奋 => 28
她 哭了 => 28
好 吃了 => 28
尺 蠖 => 28
巢 穴 => 28
市 场 => 28
并 告诉 => 28
并 说道 => 28
当 汤姆 => 28
我 有一个 => 28
打 喷嚏 => 28
把 车 => 28
抱 起 => 28
新 的地方 => 28
无 知 => 28
时 总是 => 28
暖 和 => 28
杆 子 => 28
步 行 => 28
沙 子里 => 28
洋 葱 => 28
浴 室 => 28
海 洋 => 28
滑 行 => 28
点 了 => 28
爱 你们 => 28
猫 很高兴 => 28
甜 点 => 28
的 房间里 => 28
目 标 => 28
着 火了 => 28
确 实 => 28
简 单 => 28
粗 心 => 28
虚 弱 => 28
蜗 牛 => 28
裤 子 => 28
认 真 => 28
让 它们 => 28
购 买 => 28
踢 球 => 28
转 了一圈 => 28
这 真好玩 => 28
马 车 => 28
d y => 28
他们 回到 => 28
他们 学会了 => 28
莉莉 不喜欢 => 28
蒂姆 向 => 28
他的 手 => 28
她的 小 => 28
小女孩 说 => 28
开始 了 => 28
发现 自己 => 28
自己 能 => 28
她妈妈 笑着说 => 28
然后 她 => 28
有趣 了 => 28
但他 还是 => 28
这只 小鸟 => 28
当他们 玩的时候 => 28
自己的 玩具 => 28
又大又 软 => 28
他们在 公园 => 28
的大 熊 => 28
笑了 笑 => 28
莉莉很高兴 看到 => 28
成为 你的朋友 => 28
蒂姆和 麦克斯 => 28
他喜欢 整天 => 28
度过 的 => 28
工作 人员 => 28
蒂米的妈妈 带他 => 28
是一 种 => 28
他的妈妈 和爸爸 => 28
也许 我们可以 => 28
越来越 大 => 28
伤害 你 => 28
他们喜欢 一起玩耍 => 28
帮助他 人 => 28
医生 说 => 28
解决 问题 => 28
我很 抱歉 => 28
和你 一起玩 => 28
看到了一个 大 => 28
不得不 去医院 => 28
吃完 了 => 28
找到了一 根 => 28
觉得这 很有趣 => 28
问他 是否 => 28
大家都 很高兴 => 28
和我 一起 => 28
飞行 员 => 28
窗外 望去 => 28
布朗 尼 => 28
这块 石头 => 28
风吹 过 => 28
门廊 上 => 28
挥舞 着 => 28
五颜六 色的 => 28
尽全 力 => 28
一 道 => 27
不 开 => 27
也 看到了 => 27
书 籍 => 27
他 有 => 27
他 玩得很开心 => 27
他 很兴奋 => 27
他 非常兴奋 => 27
伯 蒂 => 27
但 我们 => 27
你 想玩 => 27
午 睡 => 27
博 物 => 27
原 来的 => 27
又 长 => 27
又 可以 => 27
又 害怕 => 27
双 臂 => 27
变 质 => 27
吓 跑了 => 27
咀 嚼 => 27
喜 悦 => 27
回 忆 => 27
在 他 => 27
在 玩耍 => 27
在 墙上 => 27
地 对待 => 27
够 不着 => 27
大 男孩 => 27
大 帽子 => 27
她 们 => 27
她 已经 => 27
姑 娘 => 27
威 尔 => 27
它 太 => 27
它 时 => 27
家 务 => 27
小 蓝 => 27
工 厂 => 27
带 你 => 27
弯 曲 => 27
想 起了 => 27
我 愿意 => 27
挑 战 => 27
挣 扎 => 27
捉 弄 => 27
摇 摆 => 27
旋 钮 => 27
有 许多 => 27
架 子 => 27
树 后 => 27
没 想到 => 27
混 乱 => 27
灰 尘 => 27
犀 牛 => 27
现 代 => 27
的 家人 => 27
的 帽子 => 27
破 裂 => 27
碎 的 => 27
磨 坊 => 27
粉 彩 => 27
粗 糙 => 27
纸 板 => 27
肥 猫 => 27
艾 拉 => 27
苏 喜欢 => 27
藏 身 => 27
行 动 => 27
衣 裙 => 27
规 则 => 27
负 责 => 27
跳 起来 => 27
过 的 => 27
还 能 => 27
还 给了 => 27
这 不 => 27
进 屋 => 27
远 了 => 27
连 衣裙 => 27
道 上 => 27
锅 里 => 27
阔 的 => 27
陀 螺 => 27
隧 道 => 27
顶 帽子 => 27
Z oo => 27
他们 想要 => 27
他们 仍然 => 27
他们 希望自己 => 27
有一 件 => 27
莉莉 看到了 => 27
蒂米 很高兴能 => 27
他的 大 => 27
了一 种 => 27
我们 把 => 27
我们 进去 => 27
汤姆 看到 => 27
感到 非常高兴和自豪 => 27
发现 的 => 27
麦克斯 是一只 => 27
看到了 他 => 27
很多 人 => 27
分享 很重要 => 27
正在 公园里玩耍 => 27
但他 仍然 => 27
当他们 玩耍时 => 27
整天 玩着 => 27
提米 很高兴 => 27
他们都 想 => 27
他看到 了一只 => 27
在一 所小房子里 => 27
看看 我的 => 27
我可以 玩 => 27
又大又 漂亮的 => 27
他们看到 一只 => 27
放在 桌子上 => 27
上了 车 => 27
直到 它 => 27
你们 的 => 27
森林里 玩耍 => 27
友善 的 => 27
睡觉 前 => 27
别人 的 => 27
她和 爸爸妈妈 => 27
她和 妈妈一起去公园 => 27
你为什么 不 => 27
他们一起玩 得很开心 => 27
清理 了 => 27
学会了 如何 => 27
住在 一个大 => 27
一场 大风暴 => 27
照顾 好 => 27
在一个小 村庄里 => 27
有了一个 新朋友 => 27
和她妈妈 一起 => 27
脸上 挂着 => 27
得更 快 => 27
真是太 好了 => 27
成功 了 => 27
树林里 散步 => 27
你能帮我 吗 => 27
戴着 一顶 => 27
鼓掌 欢呼 => 27
大笑 起来 => 27
美好的 时光 => 27
丢失 的 => 27
一个名叫苏 的女孩 => 27
那天晚上 晚些时候 => 27
浑身 湿透 => 27
所有的玩具 都 => 27
很远 的地方 => 27
好起来 的 => 27
放心 吧 => 27
聪明的猫 头鹰 => 27
几分钟 后 => 27
太热 了 => 27
博物 馆 => 27
上 写着 => 26
下 起了 => 26
不 耐烦 => 26
乎 乎 => 26
今 晚 => 26
但 也很高兴 => 26
作 响 => 26
克 风 => 26
入 睡 => 26
冲 浪 => 26
出 去了 => 26
创 作 => 26
刷 子 => 26
华 夫 => 26
去 学校 => 26
又 甜 => 26
又 饿 => 26
叫 什么 => 26
向 日 => 26
听 到了一个 => 26
响 动 => 26
嘎 嘎 => 26
在 一起玩耍 => 26
在 路上 => 26
多 少 => 26
大 自然 => 26
她 如何 => 26
她 和朋友们 => 26
她 向妈妈 => 26
它 想 => 26
完 全 => 26
小 房子 => 26
就 去 => 26
就 一直 => 26
带 走了 => 26
并 帮助 => 26
并 把它 => 26
并 了解到 => 26
很 痛 => 26
很 饿 => 26
很 满意 => 26
怎 样 => 26
想 了一会儿 => 26
成 长 => 26
我 有 => 26
我 找到了 => 26
把 东西 => 26
抱 起来 => 26
拉 动 => 26
按 摩 => 26
挡 住了 => 26
捕 捉 => 26
摸 了 => 26
方 向 => 26
昂 贵 => 26
是 为了 => 26
来 拜访 => 26
柜 子 => 26
武 器 => 26
气 味 => 26
游 到 => 26
湿 漉 => 26
滑 滑梯 => 26
漂 浮 => 26
火 柴 => 26
炉 子 => 26
烤 箱里 => 26
然 而 => 26
牢 房 => 26
物 体 => 26
疲 倦 => 26
的 生日 => 26
看 电影 => 26
眼 泪 => 26
秃 头 => 26
笛 子 => 26
肌 肉 => 26
良 好 => 26
苍 白 => 26
苏 的妈妈 => 26
藤 蔓 => 26
行 为 => 26
衣 架 => 26
视 频 => 26
警 惕 => 26
许 可 => 26
跌 倒 => 26
踢 足球 => 26
躲 起来 => 26
这 一 => 26
遇 见 => 26
那 件 => 26
那 儿 => 26
陷 入 => 26
雷 声 => 26
雷 德 => 26
饭 菜 => 26
骷 髅 => 26
麦 克风 => 26
龙 卷 => 26
他们 不再 => 26
有一 场 => 26
妈妈 和 => 26
妈妈 问 => 26
喜欢 用 => 26
喜欢 看 => 26
蒂米 对 => 26
她的 球 => 26
非常 聪明 => 26
我们 都 => 26
我们 就可以 => 26
我们 很抱歉 => 26
很高兴 他 => 26
开始 感到 => 26
什么 时候 => 26
麦克斯 看到 => 26
麦克斯 和莉莉 => 26
小鸟 很伤心 => 26
得很 大 => 26
得很 重 => 26
有一只 又大又 => 26
莉莉和 萨姆 => 26
所有 东西 => 26
正在 吃 => 26
但他 知道他必须 => 26
当他们 完成后 => 26
他们都 玩得很开心 => 26
他看到 一棵大树 => 26
发生了 什么 => 26
一个大 盒子 => 26
马克斯 喜欢 => 26
但是 你必须 => 26
为什么 不 => 26
走到 哪里 => 26
冒险 经历 => 26
上面 有一个 => 26
有时 会发生 => 26
再也 不会 => 26
一个名叫 汤姆的男孩 => 26
干净 的 => 26
住着 一只名叫 => 26
注意 到了 => 26
住在一 座大 => 26
放进 口袋里 => 26
灌木丛 下 => 26
莉莉就 一直 => 26
原谅 了 => 26
城堡 里 => 26
好心 人 => 26
并将 它们 => 26
想吃 掉 => 26
的帮助 下 => 26
修复 它 => 26
他们互相 拥抱 => 26
很棒 的 => 26
不在 乎 => 26
她喜欢在阳光下 在外面玩耍 => 26
足够的 钱 => 26
洗碗 机 => 26
所作所 为 => 26
华夫 饼 => 26
叫什么 名字 => 26
向日 葵 => 26
湿漉 漉 => 26
一 无 => 25
上 下 => 25
为 他们 => 25
交 给 => 25
他 仍然 => 25
他 无法 => 25
他 有了一个主意 => 25
伸 展 => 25
但 你必须 => 25
便 士 => 25
先 问 => 25
公 共 => 25
分 钱 => 25
到 空中 => 25
剧 院 => 25
厕 所 => 25
厨 师 => 25
又 快 => 25
又 高 => 25
变 化 => 25
另 一 => 25
吃 到 => 25
咕 噜 => 25
响 了 => 25
回 头 => 25
在 水中 => 25
大 大的 => 25
女 巫 => 25
她 不 => 25
她 拥抱了 => 25
她 记得 => 25
她 注意到 => 25
好 玩 => 25
小 姐 => 25
小 路 => 25
尽 快 => 25
山 谷 => 25
布 娃娃 => 25
并 继续 => 25
并 告诉他 => 25
店 员 => 25
开 玩笑 => 25
弹 珠 => 25
想 爬上去 => 25
我 找不到 => 25
我 为你 => 25
我 发现了什么 => 25
所 拥有 => 25
打 不开 => 25
把 我的 => 25
拉 开 => 25
握 着 => 25
摘 下 => 25
放 了 => 25
日 出 => 25
日 落 => 25
每 个 => 25
水 手 => 25
水 獭 => 25
泳 池 => 25
游 走了 => 25
热 情 => 25
煎 饼 => 25
爬 上了 => 25
的 重要 => 25
的 美丽 => 25
的 蝴蝶 => 25
的 善良 => 25
皮 平 => 25
矿 物 => 25
稀 有 => 25
篮 子 => 25
苏 的 => 25
视 一 => 25
贵 了 => 25
这 根 => 25
这 首歌 => 25
那 张 => 25
那 棵 => 25
铁 轨 => 25
铃 铛 => 25
风 景 => 25
骑 行 => 25
高 大 => 25
他们 不 => 25
他们 无法 => 25
他们 不知道该怎么办 => 25
名叫 萨姆 => 25
蒂姆 对 => 25
一起 工作 => 25
一起 欢笑 => 25
蒂米 喜欢玩 => 25
他的 小 => 25
他的 妹妹 => 25
她的 画 => 25
她的 母亲 => 25
非常 友善 => 25
非常 生气 => 25
帮助 这只鸟 => 25
一只 名叫蒂姆的 => 25
自己 很 => 25
因为 她想 => 25
她喜欢 探索 => 25
伤心 了 => 25
这是 他 => 25
找到 一个 => 25
但他 想 => 25
需要 时 => 25
提米 的妈妈 => 25
他妈妈 看 => 25
重要 的是 => 25
的小 镇上 => 25
继续 走 => 25
艾米 的妈妈 => 25
他们的 声音 => 25
和他的朋友们 一起 => 25
莎莉 说 => 25
永远 记得 => 25
感到非常 惊讶 => 25
美味的 饼干 => 25
看到一 辆 => 25
如果 他 => 25
可怕 了 => 25
因为她 知道 => 25
游泳 池 => 25
我也 想 => 25
温暖 和 => 25
一条 大鱼 => 25
伤害 你的 => 25
放进 烤箱 => 25
他们俩 一起 => 25
穿着 一件 => 25
爬上 梯子 => 25
丢了 玩具 => 25
和她妈妈 一起去公园 => 25
要去 哪里 => 25
胡须 先生 => 25
她有一 件 => 25
强壮 的 => 25
听起来 很有趣 => 25
她喜欢在外面玩耍 和 => 25
想象 力 => 25
锋利 的 => 25
座位 上 => 25
伸出 手 => 25
的情况 下 => 25
不仅 仅 => 25
继续前 行 => 25
和它的 朋友们 => 25
装扮 游戏 => 25
三角 形 => 25
龙卷 风 => 25
公共 汽车 => 25
一 杯 => 24
主 动 => 24
争 夺 => 24
他 为 => 24
他 遇到了一只 => 24
但 就是 => 24
佩 妮 => 24
佳 肴 => 24
依 靠 => 24
倒 入 => 24
停 在 => 24
创 意 => 24
到 底 => 24
卷 冰淇淋 => 24
去 哪里 => 24
去 旅行 => 24
去 兜风 => 24
取 出 => 24
吃 光了 => 24
和 泰迪熊 => 24
喝 点 => 24
喷 雾 => 24
嘲 笑 => 24
图 案 => 24
坏 事 => 24
块 大石头 => 24
堡 垒 => 24
她 微笑着说 => 24
她 不能 => 24
她 有一个主意 => 24
她 感到很难过 => 24
她 爸爸说 => 24
它 看起来 => 24
宝 贝 => 24
家 时 => 24
对 你 => 24
对 自己 => 24
将 其 => 24
小 红 => 24
就 跑了 => 24
巴 士 => 24
归 还 => 24
很 重 => 24
很 困惑 => 24
忙 着 => 24
执 着 => 24
把 水 => 24
掉 在地上 => 24
放 了一些 => 24
是 谁 => 24
是 红色的 => 24
智 慧 => 24
有 大 => 24
有 着 => 24
来 找 => 24
标 签 => 24
梳 理 => 24
樱 桃 => 24
氧 气 => 24
沙 滩 => 24
洒 在了 => 24
深 处 => 24
游 乐 => 24
溅 起 => 24
煤 炭 => 24
爬 到了 => 24
狗 麦克斯 => 24
玩 他的 => 24
由 于 => 24
画 了一 => 24
留 下了 => 24
的 青蛙 => 24
的 羽毛 => 24
的 教训 => 24
的 那样 => 24
的 图片 => 24
的 结局 => 24
相 反 => 24
眨 眼 => 24
竞 争 => 24
第 一个 => 24
笼 子里 => 24
纷 纷 => 24
肩 膀 => 24
芬 恩 => 24
菜 单 => 24
蓝 色的大 => 24
蛋 卷冰淇淋 => 24
表 情 => 24
讨 厌 => 24
让 莉莉 => 24
让 事情 => 24
说 什么 => 24
转 身 => 24
还 在 => 24
迪 伊 => 24
闪 烁 => 24
露 出 => 24
风 暴 => 24
鸟 巢 => 24
␣ Tweetie => 24
c ky => 24
p y => 24
他们 把它 => 24
他们 发现了一个 => 24
他们 一直 => 24
他们 忘记了 => 24
有一 头 => 24
有一 朵 => 24
莉莉 感到难过 => 24
莉莉 注意到 => 24
莉莉 不明白 => 24
妈妈 是对的 => 24
一个 球 => 24
名叫 本 => 24
名叫 凯蒂 => 24
蒂姆 很惊讶 => 24
高兴 地说 => 24
蒂米 非常高兴 => 24
感到 头晕 => 24
感到 内疚 => 24
？” 。 => 24
开始 吃 => 24
小鸟 非常高兴 => 24
没有 注意到 => 24
因为 我 => 24
因为 他喜欢 => 24
这个 女孩 => 24
这个 游戏 => 24
有一只 鸟 => 24
这是 一种 => 24
米娅 的 => 24
莉莉和 杰克 => 24
发生 了一件 => 24
当他们 离开 => 24
整天 喜欢玩他的玩具 => 24
他想 到了一个 => 24
露西 和 => 24
她看到 了一个 => 24
谢谢你 帮助我 => 24
他妈妈 告诉他 => 24
发现了一 把 => 24
看起来 很好吃 => 24
他的朋友 苏 => 24
马克斯 很高兴 => 24
马克斯 喜欢在 => 24
老鼠 说 => 24
认为 这是个好主意 => 24
成为 我的朋友 => 24
美味 佳肴 => 24
蒂姆和 金 => 24
我会 帮助 => 24
青蛙 说 => 24
很重要 的 => 24
一个名叫 莎莉 => 24
发出 声音 => 24
点点头 说 => 24
有趣的 冒险 => 24
他们玩 捉迷藏 => 24
看到一只 小鸟 => 24
回到家 后 => 24
闪亮的 石头 => 24
到处 都 => 24
看起来很 漂亮 => 24
天空中 飞翔 => 24
他们想 看看 => 24
紧紧 抓住 => 24
一定 要小心 => 24
加入 他们 => 24
灌木丛 后面 => 24
当他们到达 时 => 24
萨拉 说 => 24
问妈妈 是否可以 => 24
的所有 动物 => 24
他们看到了 很多 => 24
小心翼翼地 将 => 24
传来 一声巨响 => 24
成为了 最好的朋友 => 24
感到悲伤和 愤怒 => 24
闪闪发光的 石头 => 24
垃圾 桶 => 24
富有 同情心 => 24
无论 走到哪里 => 24
他们每天都在 一起玩耍 => 24
又大又红 的球 => 24
沙发 上 => 24
她家 附近的 => 24
高空 飞翔 => 24
一段 时间 => 24
一个名叫艾米 的小女孩 => 24
藏身 之处 => 24
不 够 => 23
不 幸 => 23
不 知 => 23
之 间 => 23
云 彩 => 23
人 类 => 23
他 微笑着 => 23
他 有一个主意 => 23
他 以前从未见过 => 23
位 置 => 23
体 育 => 23
你 叫什么名字 => 23
保 暖 => 23
像 个 => 23
去 探索 => 23
变 焦 => 23
只 想 => 23
只 需要 => 23
向 他的朋友 => 23
向 他的朋友们 => 23
听 从 => 23
吱 吱 => 23
呆 在 => 23
和 你的 => 23
和 老鼠 => 23
和 唱歌 => 23
哎 哟 => 23
塑 料 => 23
大 厅 => 23
大 吃一 => 23
天 开始下雨了 => 23
太 贵了 => 23
她 要 => 23
她 甚至 => 23
好 狗 => 23
实 话 => 23
对 她说 => 23
小 屋 => 23
小 树 => 23
想 出了一个 => 23
成 一 => 23
成 的 => 23
打 破 => 23
把 事情 => 23
折 叠 => 23
拖 把 => 23
数 学 => 23
星 球 => 23
是 个 => 23
晴 朗 => 23
有 礼貌 => 23
来 转 => 23
来 参加 => 23
柜 台 => 23
梦 中 => 23
游 来 => 23
满 脸 => 23
潜 入 => 23
炉 子上 => 23
爆 米 => 23
爱 和 => 23
留 在了 => 23
病 得很重 => 23
的 那 => 23
的 漂亮 => 23
的 颜色 => 23
盾 牌 => 23
等 等 => 23
米 饭 => 23
精 美 => 23
纸 上 => 23
结 构 => 23
给 我们 => 23
给 她妈妈看 => 23
网 络 => 23
老 板 => 23
胡 蒂 => 23
能 再次 => 23
脖 子上 => 23
自 家 => 23
茶 会 => 23
藏 起来 => 23
被 宠 => 23
装 着 => 23
让 她的 => 23
记 住了 => 23
说 谢谢 => 23
走 出 => 23
跑 回家 => 23
跳 进了 => 23
踏 上了 => 23
转 来转 => 23
进 去了 => 23
那 颗 => 23
金 属 => 23
雪 地里玩耍 => 23
颜 料 => 23
饮 料 => 23
高 个子 => 23
o un => 23
他们 每天 => 23
他们 不能 => 23
莉莉 去 => 23
莉莉 试图 => 23
莉莉 听到 => 23
看到 他们 => 23
名叫 简 => 23
蒂姆 看着 => 23
一起 做 => 23
他的 父母 => 23
了一 天 => 23
她的 新朋友 => 23
她的 新玩具 => 23
我们 回家 => 23
很高兴 见到 => 23
一只 小猫 => 23
因为 他的 => 23
笑着 说道 => 23
了一个 新 => 23
然后 他们 => 23
告诉 你 => 23
这是 你的 => 23
看到了 她 => 23
漂亮 啊 => 23
感觉 不舒服 => 23
和他的 爸爸 => 23
分享 并 => 23
一些 饼干 => 23
这只 熊 => 23
他想 玩它 => 23
他们都 会 => 23
拥抱 在一起 => 23
快乐 和 => 23
一天 天 => 23
发现了一 朵 => 23
看看 吧 => 23
悲伤 和 => 23
她想 把它 => 23
他们看到 了一个 => 23
幸福 了 => 23
可能 是 => 23
我会 帮助你 => 23
闪亮 的大 => 23
莎拉 说 => 23
一只名叫 麦克斯的 => 23
友善 的狗 => 23
蒂米的妈妈 给了他 => 23
努力 地 => 23
太阳 下山 => 23
保持 安全 => 23
你为什么 这么 => 23
做什么 用的 => 23
许多 动物 => 23
想帮助 这只鸟 => 23
一切 都会 => 23
和爸爸 妈妈一起 => 23
灌木丛 中 => 23
当他们到达 公园时 => 23
有一条 小鱼 => 23
有一只小 熊 => 23
面包 屑 => 23
赢得 比赛 => 23
有多 么 => 23
它很 漂亮 => 23
感到害怕 和 => 23
紧紧地 抱住了 => 23
幸运 的是 => 23
的歌 声 => 23
成为了 好朋友 => 23
蒂米和 他妈妈 => 23
橡皮 球 => 23
了一段 时间 => 23
她还 了解到 => 23
很快就会 回来 => 23
独特 的 => 23
找啊 找啊 => 23
多汁 的 => 23
对他 来说 => 23
盛大的 聚会 => 23
肮脏 的 => 23
踏板 车 => 23
服务 员 => 23
简直不敢相信自己的 眼睛 => 23
太阳开始落山 时 => 23
被卡 住了 => 23
低头 一看 => 23
转过 身来 => 23
闻起来很 香 => 23
摸了 摸 => 23
湿漉漉 的 => 23
不幸 的是 => 23
大吃一 惊 => 23
爆米 花 => 23
转来转 去 => 23
oun c => 23
一 匹 => 22
一 支 => 22
一 架 => 22
上 衣 => 22
上 航行 => 22
个 地方 => 22
了 新朋友 => 22
他 打开 => 22
他 不能 => 22
他 身边 => 22
他 不知道该怎么办 => 22
他 和朋友们 => 22
他 跑向 => 22
会 更加小心 => 22
但 你 => 22
但 在 => 22
倒 进 => 22
关 闭 => 22
内 心 => 22
再 试 => 22
别 的东西 => 22
制 定 => 22
动 画 => 22
升 起 => 22
去 那里 => 22
又 亮 => 22
又 哭 => 22
又 看 => 22
又 软 => 22
又 好吃 => 22
可 是 => 22
史 迪 => 22
叶 子上 => 22
和 鱼 => 22
和 青蛙 => 22
响 起 => 22
嗡 嗡 => 22
在 雨中 => 22
在 聚会上 => 22
在 黑暗中 => 22
地 点 => 22
她 玩得很开心 => 22
她 应该 => 22
她 发现了一个 => 22
好 主意 => 22
宝 贵 => 22
富 翁 => 22
对 我 => 22
就 不再 => 22
并 把它带 => 22
弄 脏了 => 22
弹 性 => 22
往 外 => 22
很 享受 => 22
很 无聊 => 22
很 容易 => 22
惊 慌 => 22
想 着 => 22
我 不能 => 22
我 是一只 => 22
手 术 => 22
打 破了 => 22
技 巧 => 22
抓 不到 => 22
拍 了 => 22
拍 打 => 22
挤 压 => 22
新 马 => 22
晚 安 => 22
更 大的 => 22
枚 硬币 => 22
柱 子 => 22
标 牌 => 22
树 旁 => 22
每 周 => 22
沾 满了 => 22
洗 完 => 22
海 龟 => 22
游 去 => 22
滑 下 => 22
滑 倒了 => 22
烟 雾 => 22
爬 下 => 22
狗 的 => 22
王 后 => 22
玩 完 => 22
玩 接球游戏 => 22
用 她的 => 22
画 出 => 22
画 家 => 22
留 意 => 22
的 音乐 => 22
确 定 => 22
科 学 => 22
精 灵 => 22
系 鞋带 => 22
红 苹果 => 22
聚 集 => 22
脚 下 => 22
要 有耐心 => 22
见 面 => 22
警 卫 => 22
让 自己 => 22
贴 纸 => 22
车 站 => 22
迷 人 => 22
追 了上去 => 22
递 给 => 22
道 路 => 22
铃 声 => 22
长 发 => 22
闻 到 => 22
雪 球 => 22
项 圈 => 22
飞 上了 => 22
马 上 => 22
鱼 说 => 22
鸵 鸟 => 22
l ue => 22
他们 有一个 => 22
他们 微笑着 => 22
他们 应该 => 22
有一 棵大树 => 22
莉莉 又高兴了 => 22
妈妈 微笑着 => 22
喜欢 一起玩 => 22
一个 新玩具 => 22
从前 有一个女孩 => 22
高兴 又 => 22
蒂米 回答道 => 22
他的 东西 => 22
非常 爱 => 22
汤姆 问道 => 22
开始 跳舞 => 22
开始 移动 => 22
到了 回家的时候 => 22
小鸟 飞走了 => 22
没有 回答 => 22
因为 它们 => 22
有一只 大狗 => 22
然后 把 => 22
外面 很冷 => 22
这是 有史以来最 => 22
漂亮 的东西 => 22
莉莉和 山姆 => 22
试图 帮忙 => 22
整天 喜欢 => 22
他们都 说 => 22
她看到 一棵大树 => 22
安全 的 => 22
里面 是什么 => 22
她想 起 => 22
重要 的一课 => 22
的小 房子里 => 22
结束 了 => 22
阳光 照 => 22
的大 鸟 => 22
我们可以 用 => 22
他喜欢 和朋友们一起 => 22
闪亮 的东西 => 22
森林里 的 => 22
美丽的 蝴蝶 => 22
睡觉 时 => 22
只是 想 => 22
和朋友们 一起玩耍 => 22
的事 物 => 22
和妈妈一起 去公园 => 22
你是 个 => 22
两人 一起 => 22
得太 快 => 22
得太 快了 => 22
使用 它 => 22
看到一个 小女孩 => 22
莉拉 和汤姆 => 22
有一只小 老鼠 => 22
和她的 家人 => 22
听到了 声音 => 22
生日 聚会 => 22
蜡笔 画画 => 22
更加小心 了 => 22
吃完 饭 => 22
为她 感到骄傲 => 22
好吃 的 => 22
理发 店 => 22
蒂米喜欢在 外面玩耍 => 22
的家 庭 => 22
戴上 帽子 => 22
在她的 房间里 => 22
尖叫 着 => 22
海里 游泳 => 22
会发生 什么 => 22
她喜欢在外面玩耍 并探索 => 22
不寻常 的 => 22
给妈妈 看 => 22
爵士 乐 => 22
不断 地 => 22
在一棵树 下 => 22
做点 什么 => 22
咯咯地 笑 => 22
破损 的 => 22
有需要 的人 => 22
宇宙 飞船 => 22
像你 一样 => 22
实验 室 => 22
跟前 说 => 22
又大又圆 的 => 22
下水 道 => 22
点了 点头 => 22
这不 公平 => 22
脸上挂着 灿烂的笑容 => 22
听到了一个 声音 => 22
溅起 水花 => 22
动画 片 => 22
一 本书 => 21
一 整天都 => 21
买 一些 => 21
乱 了 => 21
了 过来 => 21
从 天 => 21
他 回到 => 21
他 喊道 => 21
他 就可以 => 21
以 便 => 21
以 确保 => 21
但 猫 => 21
光 头 => 21
其 实 => 21
冷 静 => 21
前 提 => 21
包 装 => 21
匹 配 => 21
卵 石 => 21
去 做 => 21
又 笑 => 21
另 一只 => 21
吼 叫 => 21
和 松鼠 => 21
咒 语 => 21
善 意 => 21
嘴 唇 => 21
回 报 => 21
国 家 => 21
土 地上 => 21
在 你 => 21
大 车 => 21
太 好吃了 => 21
她 就可以 => 21
她 不高兴 => 21
她 捡起 => 21
好 多了 => 21
娇 嫩 => 21
它 吗 => 21
小 姑娘 => 21
就 知道 => 21
尽 头 => 21
帕 特 => 21
并 给了她 => 21
弄 脏 => 21
怀 里 => 21
我 太 => 21
房 屋 => 21
投 降 => 21
抹 布 => 21
拿 到了 => 21
推 开 => 21
推 着 => 21
教 我 => 21
文 字 => 21
斯 帕 => 21
斯 派 => 21
新 鲜 => 21
星 期 => 21
是 多么 => 21
是 空的 => 21
木 材 => 21
李 子 => 21
查 看了 => 21
标 记 => 21
树 篱 => 21
桑 迪 => 21
正 试图 => 21
每 人 => 21
毕 竟 => 21
毯 子上 => 21
水 边 => 21
波 浪 => 21
测 验 => 21
渴 望 => 21
焦 虑 => 21
熊 说 => 21
牛 排 => 21
瑞 德 => 21
画 一 => 21
番 茄 => 21
精 神 => 21
给 自己 => 21
罗 比 => 21
老 鹰 => 21
考 虑 => 21
而 已 => 21
耸 肩 => 21
能 给我 => 21
腿 上 => 21
腿 受伤了 => 21
舔 了 => 21
苏 和 => 21
苏 和汤姆 => 21
草 丛中 => 21
螺 丝 => 21
被 爱 => 21
警 报 => 21
让 别人 => 21
让 人们 => 21
许 魏 => 21
走 动 => 21
还 给我 => 21
这 让他 => 21
道 谢 => 21
里 玩 => 21
重 复 => 21
钢 笔 => 21
锯 子 => 21
问 莉莉 => 21
陪 伴 => 21
雾 气 => 21
音 机 => 21
顽 固 => 21
风 把 => 21
马 路 => 21
鹅 卵石 => 21
黑 色的 => 21
他们 很伤心 => 21
莉莉 非常高兴 => 21
莉莉 非常兴奋 => 21
莉莉 哭了 => 21
莉莉 正在玩 => 21
莉莉 惊呼道 => 21
蒂姆 问道 => 21
蒂姆 是一个 => 21
从前 有一个 => 21
从前 有一只 => 21
蒂米 开始 => 21
蒂米 和他的妈妈 => 21
他的 房间 => 21
他的 妈妈说 => 21
有一个 很大的 => 21
了一 把 => 21
非常 感激 => 21
非常 擅长 => 21
可以 找到 => 21
我们 也 => 21
汤姆 和他的朋友们 => 21
小鸟 飞下来 => 21
没有 朋友 => 21
开心 了 => 21
她喜欢 穿 => 21
她喜欢 画画 => 21
这是 一只 => 21
我的 朋友们 => 21
很多 次 => 21
莉莉和 她的家人 => 21
但他 不想 => 21
总是 在 => 21
给了 它 => 21
成了 碎片 => 21
谢谢 你的 => 21
他想 知道 => 21
快乐 又 => 21
自豪 地 => 21
他们看到 一个大 => 21
莉莉很高兴 她 => 21
鲍勃 说 => 21
可能 很危险 => 21
直到 找到 => 21
不要 担心 => 21
你们 是 => 21
带着 他的 => 21
善良 的女孩 => 21
看到一 根 => 21
给她 看了 => 21
保持 安静 => 21
看了 又看 => 21
她和 妈妈一起 => 21
为自己 感到骄傲 => 21
但它 太重了 => 21
她很 喜欢 => 21
做了 个 => 21
就像 一个 => 21
照顾 它 => 21
见过 的最 => 21
危险 了 => 21
一根 棍子 => 21
度过了愉快的 时光 => 21
大声 吠叫 => 21
速度 太快了 => 21
膝盖 上 => 21
他人 分享 => 21
她告诉 妈妈 => 21
和她的朋友们 一起玩 => 21
仔细 地 => 21
蒂米和 比利 => 21
思考 着 => 21
又高兴 起来 => 21
实现 了 => 21
莉莉的妈妈让她 帮忙 => 21
天鹅 绒 => 21
惊讶地 发现 => 21
做好 后 => 21
度过了一段 美好的时光 => 21
对她 来说 => 21
蒂米喜欢和他的朋友们 在外面玩 => 21
一脸 悲伤 => 21
伸手 去拿 => 21
史密斯 先生 => 21
所有的孩子 都 => 21
罕见 的 => 21
角落 里 => 21
又长 又 => 21
再试 一次 => 21
史迪 奇 => 21
前提 是 => 21
斯派 克 => 21
许魏 洲 => 21
一 遍 => 20
一 棵树上 => 20
不 适合 => 20
了 声 => 20
了 这个 => 20
了 出去 => 20
产 生 => 20
从 滑梯上 => 20
他 再也没有 => 20
他 住在 => 20
他 不应该 => 20
他 看了看 => 20
他 听到一声巨响 => 20
他 每天都会 => 20
但 狗 => 20
但 球 => 20
倒 塌 => 20
做 正确的事 => 20
做 家务 => 20
充 实 => 20
冒 出 => 20
写 字 => 20
冬 天 => 20
冷 了 => 20
划 船 => 20
动 机 => 20
午 觉 => 20
卡 尔 => 20
发 动机 => 20
吃 零食 => 20
吃 太多 => 20
吓 到 => 20
吓 唬 => 20
吸 引 => 20
和 很多 => 20
和 兔子 => 20
和 萨姆 => 20
哎 呀 => 20
圆 木 => 20
在 海滩上 => 20
埋 在 => 20
夜 晚 => 20
大 片 => 20
夺 走了 => 20
她 最好的朋友 => 20
她 不小心 => 20
她 感到很 => 20
她 摔倒了 => 20
她 指着 => 20
姨 妈 => 20
它 很大 => 20
完 了 => 20
家 伙 => 20
对 他说 => 20
巨 大 => 20
并 为 => 20
并 寻找 => 20
并 享受 => 20
并 微笑 => 20
并 确保 => 20
并 保证 => 20
底 部 => 20
开 怀 => 20
忙 碌 => 20
惩 罚 => 20
想 把 => 20
想 回家 => 20
我 保证 => 20
戴 维 => 20
打 高尔夫球 => 20
打 曲棍球 => 20
拍 照 => 20
接 住了 => 20
摩 擦 => 20
操 场 => 20
收 到了 => 20
改 天 => 20
旧 玩具 => 20
是 最好的 => 20
期 待 => 20
桌 边 => 20
模 型 => 20
毁 掉 => 20
水 流 => 20
洪 水 => 20
海 军 => 20
烤 架 => 20
片 大 => 20
牧 场 => 20
特 鲁 => 20
猩 猩 => 20
玩 起来 => 20
甜 蜜 => 20
画 了 => 20
疾 驰 => 20
的 礼物 => 20
知 识 => 20
确 信 => 20
立 即 => 20
笼 子 => 20
而 降 => 20
耸 耸肩 => 20
节 日 => 20
花 儿 => 20
茶 匙 => 20
药 草 => 20
让 人 => 20
谨 慎 => 20
走 回家 => 20
跑 过来 => 20
轮 到 => 20
近 了 => 20
还 要 => 20
迷 失 => 20
逃 脱 => 20
那 棵大树 => 20
采 摘 => 20
钩 子 => 20
锻 炼 => 20
镇 上的 => 20
陪 我 => 20
难 以 => 20
雨 停了 => 20
鸡 肉 => 20
黑 色 => 20
C h => 20
T i => 20
他们 意识到 => 20
有一 扇 => 20
有一 棵 => 20
莉莉 回答 => 20
莉莉 觉得这 => 20
莉莉 微笑着说道 => 20
莉莉 微笑道 => 20
妈妈 在 => 20
妈妈 你看 => 20
蒂姆 微笑着说 => 20
蒂姆 走到 => 20
蒂姆 想了想 => 20
一起 唱歌 => 20
蒂米 非常 => 20
了一 辆 => 20
玩具 箱里 => 20
她的 声音 => 20
非常 有 => 20
我们 不想 => 20
我们 的玩具 => 20
汤姆 把 => 20
感到 孤独 => 20
开始 发光 => 20
有一只 狗 => 20
这是 我 => 20
我的 车 => 20
米娅 很高兴 => 20
米娅 的妈妈 => 20
米娅 和汤姆 => 20
所有 其他 => 20
他想 把它 => 20
所以 他说 => 20
所以 她决定 => 20
走了 进去 => 20
看看 它 => 20
那是 一辆 => 20
名叫蒂米 的小男孩 => 20
她想 看看 => 20
她想 起了 => 20
的小 虫子 => 20
去了 厨房 => 20
他们一起 在 => 20
漂亮的 裙子 => 20
但她 没有 => 20
有很多 东西 => 20
他们看到 一个 => 20
他们看到 一棵大树 => 20
她的朋友 说 => 20
在外面 玩耍时 => 20
永远 记住 => 20
我想 玩 => 20
不要 碰 => 20
离开 时 => 20
一个名叫 汤姆的 => 20
最喜欢的 是 => 20
住着 一个小女孩 => 20
我也 可以玩 => 20
即使 事情 => 20
一块 石头 => 20
鸟儿 在 => 20
住在一 棵大树上 => 20
他知道 自己 => 20
镇上 的人们 => 20
更好 地 => 20
蒂姆的妈妈 看到他 => 20
阳光下 玩耍 => 20
你是 我的 => 20
大声 呼救 => 20
正在玩 捉迷藏 => 20
名叫汤姆 的 => 20
一只大 猫 => 20
另一个 男孩 => 20
地上有一 块 => 20
但她妈妈 告诉她 => 20
结识 了新朋友 => 20
会说话 的 => 20
她非常喜欢 的 => 20
错误 的 => 20
但她知道 她必须 => 20
去商店买 一些 => 20
地面 上 => 20
这件 衣服 => 20
又大又红 的 => 20
在一棵大树 后面 => 20
光滑 的 => 20
我很高兴你 喜欢它 => 20
我会帮你 找到 => 20
所有人 都 => 20
来看望 他 => 20
得越来越 高 => 20
舞台 上 => 20
我可以和你 一起玩吗 => 20
随身 携带 => 20
长大 后 => 20
蒂米的朋友比利 过来玩 => 20
什么也 没 => 20
数到 十 => 20
这艘 船 => 20
住在一个小 房子里 => 20
又大又软 的 => 20
许可 证 => 20
一无 所 => 20
主动 提出 => 20
体育 场 => 20
游来 游去 => 20
一天天 过去 => 20
一切都会 好起来的 => 20
从天 而降 => 20
斯帕 克 => 20
舔了 舔 => 20
开怀 大笑 => 20
一 分钱 => 19
七 八 => 19
三 个 => 19
不 肯 => 19
不 放弃 => 19
与 其他 => 19
丝 不动 => 19
丰 富 => 19
为 家人 => 19
乔 治 => 19
乱 七八 => 19
亮 了 => 19
人 物 => 19
人 游戏 => 19
他 请 => 19
他 一直 => 19
以 为自己 => 19
仰 望 => 19
你 现在 => 19
假 的 => 19
做 好了 => 19
做 的事 => 19
全 身 => 19
共 用 => 19
冰 块 => 19
出 现在 => 19
利 用 => 19
动 弹 => 19
去 厨房 => 19
去 树林里散步 => 19
又 小又 => 19
口 渴 => 19
各 样 => 19
呀 跑 => 19
和 我们 => 19
喷 水 => 19
团 队 => 19
困 了 => 19
在 周围 => 19
地 铁 => 19
堆 雪人 => 19
大 火 => 19
大 雨 => 19
奇 奇 => 19
她 请 => 19
她 感觉 => 19
她 回到 => 19
她 继续 => 19
她 拿着 => 19
好 人 => 19
宁 静 => 19
对 自己的 => 19
导 弹 => 19
小 蚂蚁 => 19
小 家伙 => 19
就 不会 => 19
帮 帮我 => 19
开 关 => 19
很 可怕 => 19
很 沮丧 => 19
很 困难 => 19
很 紧张 => 19
得 更好 => 19
心 想 => 19
想 抓住它 => 19
愉 快 => 19
托 尼 => 19
拉 上 => 19
拉 扯 => 19
捉 人游戏 => 19
掉 落 => 19
攀 爬 => 19
教 她如何 => 19
敲 了 => 19
方 形 => 19
是 如此 => 19
木 板 => 19
杂 货 => 19
来 帮助她 => 19
杯 子里 => 19
枚 闪亮的 => 19
某 人 => 19
棒 的 => 19
毛 衣 => 19
水 晶 => 19
洋 溢 => 19
温 度 => 19
烤 蛋糕 => 19
玩 到 => 19
甜 的 => 19
用 鼻子 => 19
的 一个 => 19
盘 子里 => 19
眨 了 => 19
符 号 => 19
米 奇 => 19
纹 丝不动 => 19
给 你的 => 19
缓 缓 => 19
胖 乎乎 => 19
脸 上的 => 19
舞 会 => 19
舞 者 => 19
讲 了一个 => 19
语 言 => 19
赛 车 => 19
走 回 => 19
赶 来 => 19
路 边 => 19
躲 到 => 19
过 马路 => 19
这 本 => 19
这 片 => 19
这 顶帽子 => 19
送 给了 => 19
那 把 => 19
邮 寄 => 19
邮 递 => 19
都 可以 => 19
钓 到 => 19
铲 子 => 19
雪 地里 => 19
风 中 => 19
香 水 => 19
驶 过 => 19
i n => 19
他们 分享 => 19
他们 打开 => 19
他们 环顾四周 => 19
他们 吸取了教训 => 19
有一 顶 => 19
莉莉 因为 => 19
莉莉 正在 => 19
莉莉 不知道 => 19
莉莉 回到 => 19
莉莉 想帮助 => 19
莉莉 笑道 => 19
喜欢 这个 => 19
一个 游戏 => 19
一个 故事 => 19
一个 名叫莉莉的女孩 => 19
名叫 波波 => 19
蒂姆 试图 => 19
高兴 得 => 19
蒂米 总是 => 19
他的 船 => 19
了一 朵 => 19
了一 首 => 19
玩具 店 => 19
玩具 时 => 19
女孩 说 => 19
我们 想 => 19
我们 喜欢 => 19
我们 一起去 => 19
汤姆 看着 => 19
汤姆 微笑着说 => 19
帮助 它 => 19
发现 它 => 19
因为 她喜欢 => 19
这个 大 => 19
这个 洞 => 19
了一个 惊喜 => 19
感觉 更好 => 19
你的 球 => 19
所有 朋友 => 19
分享 她的玩具 => 19
但他 不知道 => 19
但他 找不到 => 19
这只 小狗 => 19
动物 和 => 19
萨姆 的 => 19
想要 一个 => 19
想要 帮忙 => 19
他看到 一个大 => 19
悲伤 的脸 => 19
又大又 亮的 => 19
的小 吃 => 19
有很多 颜色 => 19
为什么 这么 => 19
她的朋友 蒂姆 => 19
在公园里 散步 => 19
一位 朋友 => 19
特别 的事情 => 19
互相 看了一眼 => 19
蒂米的妈妈 给他 => 19
受伤 的 => 19
卡车 上 => 19
的一 部分 => 19
是一 对 => 19
他们玩 秋千和滑梯 => 19
他把 球 => 19
也许 有一天 => 19
你为什么 哭 => 19
你为什么 伤心 => 19
度过了 美好的一天 => 19
建造 了一座 => 19
建造 一座大 => 19
他们说 他们 => 19
但它 太 => 19
清理 玩具 => 19
它是 我的 => 19
她喜欢在 后院 => 19
伤害 了 => 19
莉莉看到 了一个 => 19
跑了 过来 => 19
约翰 逊 => 19
这些 玩具 => 19
打扫 房子 => 19
之前 总是 => 19
草地上 玩耍 => 19
但没有 成功 => 19
座大 山 => 19
我很 乐意 => 19
我们来 玩吧 => 19
莉莉就 喜欢 => 19
妈妈的 手 => 19
问她 出了什么事 => 19
了一位 新朋友 => 19
打开了 门 => 19
紧紧地 拥抱着 => 19
一个名叫蒂姆的男孩 和他的 => 19
名叫苏 的女孩 => 19
一片 狼藉 => 19
不明白 为什么 => 19
愚蠢 的 => 19
很酷 的 => 19
橡皮 鸭 => 19
又大又红 的苹果 => 19
我只是 想 => 19
尽力 了 => 19
脆弱 的 => 19
独自 一人 => 19
假装自己 是 => 19
客厅 里 => 19
做好 准备 => 19
发出很大的 噪音 => 19
依偎 在 => 19
颜色和 形状 => 19
各种 各样 => 19
古老 的 => 19
比以前 更 => 19
蔚蓝 的大 => 19
住在一所 大房子里 => 19
被淋 湿 => 19
怎样 才能 => 19
我会帮助 你的 => 19
不知 名 => 19
滑下 滑梯 => 19
做了个 鬼脸 => 19
Ti m => 19
乱七八 糟 => 19
洋溢 着 => 19
… … => 18
一 步 => 18
不 相信 => 18
为 他的 => 18
乐 部 => 18
乐 队 => 18
买 冰淇淋 => 18
了 他们 => 18
人 很好 => 18
介 绍 => 18
从 洞里 => 18
他 所 => 18
他 整天 => 18
他 找到了 => 18
他 如何 => 18
他 也想 => 18
他 指着 => 18
但 突然 => 18
但 最终 => 18
你 也可以 => 18
使 它 => 18
俱 乐部 => 18
做 了一件 => 18
偷 偷 => 18
关 上了 => 18
写 下了 => 18
几 周 => 18
凯 利 => 18
分 类 => 18
别 再 => 18
前 面 => 18
单 词 => 18
卡 在树上 => 18
卧 室 => 18
又 想 => 18
受 了 => 18
叫 他 => 18
吃 饼干 => 18
吃 糖果 => 18
和 小 => 18
和 球 => 18
和 许多 => 18
哈 利 => 18
响 亮的 => 18
哭 啊 => 18
哭 声 => 18
商 场 => 18
四 个 => 18
在 一起玩得很开心 => 18
在 天上 => 18
大 浪 => 18
大 棍子 => 18
天 花 => 18
天 黑了 => 18
她 将 => 18
她 每天 => 18
她 有很多 => 18
她 笑了 => 18
她 所有的 => 18
她 喊道 => 18
她 穿着 => 18
她 有了一个主意 => 18
好 大 => 18
守 卫 => 18
密 室 => 18
尺 寸 => 18
岛 上 => 18
并 互相 => 18
并 开始哭泣 => 18
并 结交新朋友 => 18
床 垫 => 18
开 得很快 => 18
当 它 => 18
当 她妈妈 => 18
很 聪明 => 18
很 感激 => 18
很 受欢迎 => 18
微 镜 => 18
忍 不住 => 18
悬 崖 => 18
我 看到 => 18
我 必须 => 18
我 相信 => 18
所 说 => 18
手 上 => 18
手 杖 => 18
手 牵 => 18
扭 动 => 18
扭 曲 => 18
扭 转 => 18
把 小鸟 => 18
拇 指 => 18
拉 啊 => 18
拯 救了 => 18
拿 了一块 => 18
推 车 => 18
摆 满了 => 18
摊 子 => 18
摘 了一些 => 18
收 音机 => 18
数 着 => 18
斯 凯利 => 18
旧 的 => 18
时 要小心 => 18
显 示 => 18
显 微镜 => 18
有 所 => 18
有 弹性 => 18
村 里 => 18
来 临 => 18
来 吃 => 18
柜 子里 => 18
树 说 => 18
树 顶 => 18
树 附近 => 18
正 忙着 => 18
残 局 => 18
水 槽 => 18
水 箱 => 18
游 啊 => 18
灯 泡 => 18
熊 猫 => 18
爬 山 => 18
爱 她 => 18
牛 肉 => 18
猛 烈 => 18
玩 的 => 18
现 货 => 18
理 员 => 18
瓢 虫 => 18
痊 愈 => 18
的 鸭子 => 18
的 工作 => 18
的 特殊 => 18
的 手臂 => 18
监 狱 => 18
相 框 => 18
着 一个 => 18
等 不及 => 18
答 案 => 18
管 理员 => 18
篮 子里 => 18
给 蒂姆 => 18
绿 洲 => 18
而 为 => 18
能 为 => 18
脸 色 => 18
花 蜜 => 18
要 更加小心 => 18
警 觉 => 18
让 蒂姆 => 18
许 愿 => 18
说 实话 => 18
诺 言 => 18
跳 得 => 18
跳 进去 => 18
过 去了 => 18
这 一切 => 18
进 洞里 => 18
道 了 => 18
都 笑了 => 18
酒 店 => 18
闲 逛 => 18
闻 了 => 18
队 伍 => 18
防 止 => 18
露 露 => 18
面 糊 => 18
餐 馆 => 18
高 塔 => 18
高 高兴 => 18
黑 板上 => 18
鼓 起 => 18
i t => 18
t y => 18
他们 有很多 => 18
他们 笑了 => 18
他们 不喜欢 => 18
他们 很高兴能 => 18
他们 跑向 => 18
他们 不得不 => 18
莉莉 非常喜欢 => 18
妈妈 给了她 => 18
妈妈 和爸爸 => 18
喜欢 和 => 18
喜欢 唱歌 => 18
蒂姆 告诉 => 18
蒂姆 有一个主意 => 18
蒂米 也 => 18
蒂米 知道 => 18
蒂米 整天喜欢玩他的玩具 => 18
他的 声音 => 18
他的 名字叫 => 18
非常 有趣 => 18
非常 好吃 => 18
我们 明天 => 18
感到 不安 => 18
帮助 下 => 18
帮助 小鸟 => 18
开始 用 => 18
开始 寻找 => 18
一只 聪明的老猫头鹰 => 18
因为 她的 => 18
有一只 小猫 => 18
然后 他 => 18
决定 去 => 18
突然 听到一声巨响 => 18
这是 一辆 => 18
这是 有史以来最好的 => 18
有趣 的玩具 => 18
她说 话 => 18
但他 不知道如何 => 18
不想 离开 => 18
露西 的妈妈 => 18
所以 它 => 18
寻找 一些 => 18
发现了一 本 => 18
又大又 重 => 18
杰克 和 => 18
的小 船 => 18
过来 帮忙 => 18
这样 他们就 => 18
喜欢玩 它 => 18
虫子 和 => 18
蒂姆和 莎莉 => 18
出去 散步 => 18
蝴蝶 飞走了 => 18
冒险 之旅 => 18
回来 吧 => 18
莉莉的 朋友们 => 18
展示 他的 => 18
更多 地 => 18
带着 微笑 => 18
美味的 苹果 => 18
看到一 棵 => 18
并不 可怕 => 18
爸爸妈妈 看 => 18
他们玩 着 => 18
鸟儿 歌唱 => 18
发现了 很多 => 18
停止 哭泣 => 18
制作 了 => 18
假装 成 => 18
学会了 更加小心 => 18
他们决定 去 => 18
她喜欢在 她家附近的 => 18
汤米 说 => 18
拥抱了 妈妈 => 18
盒子里 装的是什么 => 18
奇怪 的东西 => 18
奇怪 的事情发生了 => 18
他问 她 => 18
天空中 有一 => 18
新的 一样 => 18
参加 比赛 => 18
神奇 了 => 18
一辆 大卡车 => 18
和他 最好的朋友 => 18
收拾 残局 => 18
遇到了一只 名叫 => 18
需要帮助 吗 => 18
耐心 地 => 18
为他 感到骄傲 => 18
洗澡 了 => 18
平静 下来 => 18
莉莉的朋友 蒂米 => 18
顽皮 的狗 => 18
在他的 房间里 => 18
感到悲伤和 害怕 => 18
警告 他 => 18
尖叫 起来 => 18
橡皮 擦 => 18
善良的 女士 => 18
一份 礼物 => 18
高高的 天空 => 18
其中 一个 => 18
触摸 它 => 18
隐藏 的 => 18
告诉妈妈 发生了什么事 => 18
她喜欢和朋友们一起 在公园里玩耍 => 18
学到了 重要的一课 => 18
尽力 而为 => 18
蒂米喜欢玩他的玩具 并 => 18
安慰 她 => 18
你是一个 好朋友 => 18
坚固 的 => 18
骑着 自行车 => 18
不属于 你的东西 => 18
一个名叫蒂姆的小男孩和他的 妈妈一起去公园 => 18
打扫卫生 时 => 18
洗手 间 => 18
凉爽 的 => 18
这颗 宝石 => 18
去上 学 => 18
去上 班 => 18
了许多 冒险 => 18
她和爸爸 妈妈一起去公园 => 18
史密斯 夫人 => 18
做任何 事情 => 18
随身 带着 => 18
魔术 师 => 18
逃离 了 => 18
尽可能快地 跑 => 18
世界上 最 => 18
哈哈 大笑 => 18
我为你 感到骄傲 => 18
科学 家 => 18
一无所 知 => 18
邮递 员 => 18
高高兴 兴 => 18
一 玩 => 17
上 爬 => 17
下 午 => 17
下 棋 => 17
不 然 => 17
不 注意 => 17
不 那么 => 17
个 游戏 => 17
为 我 => 17
举 起来 => 17
也 很伤心 => 17
买 点 => 17
买 了一些 => 17
从 不 => 17
他 给了 => 17
他 不小心 => 17
他 有一个大 => 17
他 哭了 => 17
他 记得 => 17
他 面前 => 17
他 很好奇 => 17
他 有一辆 => 17
他 到处找 => 17
付 钱 => 17
代 替 => 17
伤 口 => 17
作 品 => 17
你 把 => 17
你 说 => 17
你 真是 => 17
做 法 => 17
做 了一 => 17
儿 子 => 17
免 受 => 17
兮 兮 => 17
其 他的 => 17
凝 视 => 17
几 乎 => 17
击 球 => 17
剃 须 => 17
勇 气 => 17
厚 厚 => 17
去 了一家 => 17
又 一圈 => 17
吃 胡萝卜 => 17
向 朋友们 => 17
吵 架 => 17
和 平 => 17
和 山姆 => 17
咬 了 => 17
善 于 => 17
在 它 => 17
地 球 => 17
坐 垫 => 17
塔 楼 => 17
墙 壁 => 17
处 理 => 17
大 书 => 17
大 球 => 17
太 强 => 17
太 远了 => 17
她 玩 => 17
她 都 => 17
她 在公园里 => 17
她 只是 => 17
她 感觉好多了 => 17
她 去找 => 17
她 跑向 => 17
她 正在玩 => 17
她 以前从未见过 => 17
她 抓起 => 17
她 捡起它并 => 17
季 节 => 17
实 在 => 17
实 际 => 17
宫 殿 => 17
对 他们 => 17
将 它们 => 17
小 麦 => 17
小 玩具 => 17
就 开始 => 17
带 走 => 17
并 把 => 17
并 一起 => 17
张 照片 => 17
很 乱 => 17
很 黑 => 17
得 了 => 17
快 看 => 17
戏 水 => 17
我 得 => 17
我 迷路了 => 17
打 个 => 17
打 鼓 => 17
打 棒球 => 17
扶 了起来 => 17
把 盒子 => 17
挖 掘 => 17
捡 起了 => 17
接 近 => 17
搬 到 => 17
摸 摸 => 17
擦 拭 => 17
效 果 => 17
斗 篷 => 17
新 游戏 => 17
方 体 => 17
方 块 => 17
无 礼 => 17
无 能为 => 17
日 历 => 17
早 起 => 17
明 智 => 17
普 西 => 17
景 色 => 17
更 换 => 17
曾 经 => 17
最 快 => 17
最 棒的 => 17
来 看看 => 17
树 后面 => 17
橙 色的大 => 17
正 要 => 17
洗 了 => 17
烂 摊子 => 17
热 狗 => 17
焦 躁 => 17
燃 烧 => 17
特 德 => 17
珊 瑚 => 17
生 火 => 17
画 笔 => 17
疼 了 => 17
的 地 => 17
盖 子 => 17
相 爱 => 17
看 我发现了什么 => 17
真 实 => 17
真 好吃 => 17
箱 子里 => 17
给 她的 => 17
给 大家 => 17
罗 斯 => 17
脚 趾 => 17
臭 味 => 17
苏 很伤心 => 17
覆 盖 => 17
说 她 => 17
请 问 => 17
跳 了进去 => 17
踏 上 => 17
身 材 => 17
过 程 => 17
迪 诺 => 17
迷 人的 => 17
里 了 => 17
长 大了 => 17
雨 伞 => 17
飞 得 => 17
飞 了下来 => 17
鲁 比 => 17
鸟 笼 => 17
鸟 类 => 17
黄 色的大 => 17
他们 再也没有 => 17
他们 找到了一 => 17
有一 台 => 17
一个 苹果 => 17
看到 蒂姆 => 17
看到 地上有一个 => 17
名叫 毛毛 => 17
一起 跳 => 17
从前 有一个男孩 => 17
蒂米 感到很难过 => 17
有一个 漂亮的 => 17
有一个 问题 => 17
她的 房子 => 17
非常 适合 => 17
可以 吃 => 17
汤姆 在 => 17
汤姆 很 => 17
感到 兴奋 => 17
知道 它 => 17
帮助 我们 => 17
一只 名叫莉莉 => 17
一只 小狗 => 17
小鸟 很害怕 => 17
她妈妈 抱住她说 => 17
因为 他想 => 17
这个 球 => 17
她喜欢 看 => 17
她喜欢 在公园里 => 17
有一只 可爱的小狗 => 17
告诉 过 => 17
决定 把 => 17
这是 一件 => 17
看到了 他们 => 17
很多 东西 => 17
米娅 很伤心 => 17
莉莉和 蒂米 => 17
找到 他的 => 17
试图 找到 => 17
试图 逃跑 => 17
试图 抓住它 => 17
分享 他们的玩具 => 17
正在 玩耍 => 17
每天 他都会 => 17
一些 钱 => 17
但他 知道他 => 17
这只 是一个 => 17
他们都 知道 => 17
拥抱 她 => 17
走了 过来 => 17
发现了一 件 => 17
喜欢在 外面玩 => 17
她想 象 => 17
不再 是 => 17
本尼 说 => 17
这样 他就 => 17
意想不到 的 => 17
成为 一个 => 17
和他的朋友们 一起玩耍 => 17
放在 地上 => 17
幸福 和 => 17
尝试 了 => 17
莎莉 和 => 17
在这 儿 => 17
比赛 吧 => 17
坐在 树下 => 17
坐在 椅子上 => 17
我会 给你 => 17
她在 公园 => 17
永远 消失了 => 17
特别 的地方 => 17
因为他 不能 => 17
森林里 的所有动物 => 17
发现了一个 小 => 17
工作 了 => 17
看到一 块 => 17
如果 她 => 17
如果 我们 => 17
日子 一天天过去 => 17
找不到 它 => 17
告诉他 要 => 17
跑去 找 => 17
是一只 非常 => 17
但他们 知道 => 17
看到一只 大狗 => 17
你为什么 难过 => 17
哭了 起来 => 17
哭了 很多次 => 17
她很 生气 => 17
想了 又想 => 17
展示了 他的 => 17
你是 我 => 17
莉莉就 知道 => 17
树叶 和 => 17
孤独 的 => 17
收拾 行李 => 17
脸上 带着灿烂的笑容 => 17
生日 快乐 => 17
他用 嘴 => 17
吃完 晚饭 => 17
我们一起 去找 => 17
晚饭 后 => 17
保护 她 => 17
特别的 礼物 => 17
检查 了 => 17
检查 一下 => 17
手中 夺走 => 17
警告 她 => 17
和家人 一起 => 17
垃圾 箱 => 17
感到惊讶 和 => 17
四处 走动 => 17
电脑 上 => 17
到外面 去 => 17
从树上 掉下来 => 17
在公园 度过了愉快的一天 => 17
可靠 的 => 17
消防 车 => 17
里面有很多 玩具 => 17
演奏 音乐 => 17
有用 的 => 17
整天都 在玩 => 17
举办 一场 => 17
测试 一下 => 17
这一点 很重要 => 17
棕色的 狗 => 17
它是如此 美丽 => 17
灵活 的 => 17
只有 三岁 => 17
厉害 了 => 17
戴在 头上 => 17
近距离 看看 => 17
勇敢的 骑士 => 17
从哪里 来的 => 17
薄荷 糖 => 17
打了个 哈欠 => 17
幸福地生活 着 => 17
叽叽喳喳地 叫着 => 17
不可思议 的 => 17
吃了一 顿 => 17
Zoo my => 17
下起了 雨 => 17
让事情 变得更好 => 17
飞上了 天空 => 17
天花 板 => 17
剃须 刀 => 17
无能为 力 => 17
一 套 => 16
一 袋 => 16
不 上 => 16
不 同意 => 16
严 重 => 16
中 间 => 16
丰 盛 => 16
乔 伊 => 16
也 很惊讶 => 16
他 一样 => 16
他 带着 => 16
他 拿着 => 16
他 感谢了 => 16
会 让 => 16
但 他的妈妈 => 16
但 今天 => 16
你 真好 => 16
你 做得很好 => 16
佩 奇 => 16
做 事 => 16
做 蛋糕 => 16
全 吃光了 => 16
公 交 => 16
写 下 => 16
出 名 => 16
出 色的 => 16
别 哭 => 16
又 伤心 => 16
又 一次 => 16
听 取 => 16
呆 了 => 16
呜 呜 => 16
和 糖 => 16
和 苏 => 16
和 虫子 => 16
喊 叫 => 16
在 寻找 => 16
城 镇 => 16
夏 天 => 16
多 彩 => 16
多 的 => 16
多 高 => 16
大 堆 => 16
大 熊 => 16
大 眼睛 => 16
大 猩猩 => 16
太 空 => 16
失 踪 => 16
她 非常高兴 => 16
她 不再 => 16
她 无法 => 16
她 很好奇 => 16
她 觉得这 => 16
她 发现了一些 => 16
她 感觉自己 => 16
它 有一个 => 16
它 看起来很 => 16
密 布 => 16
对 这个 => 16
小 块 => 16
小 猪 => 16
就 成了好朋友 => 16
屈 服 => 16
帮 你的 => 16
干 了 => 16
干 什么 => 16
并 给 => 16
并 非 => 16
并 答应 => 16
并 要求 => 16
庆 幸 => 16
开 门 => 16
弄 坏 => 16
弄 丢了 => 16
弹 力 => 16
当 晚餐 => 16
彩 色的 => 16
很 忙 => 16
很 疼 => 16
循 环 => 16
想 赢 => 16
我 妈妈 => 16
我 原谅 => 16
扔 球 => 16
拉 了出来 => 16
拍 着手 => 16
挥 动 => 16
损 坏 => 16
探 险 => 16
控 制 => 16
推 到 => 16
提 到 => 16
摇 起了 => 16
擦 掉 => 16
救 了出来 => 16
整 夜 => 16
斑 斓 => 16
更 好的 => 16
木 桶 => 16
杯 蛋糕 => 16
杰 西 => 16
格 外 => 16
梅 莉 => 16
棉 花 => 16
求 你了 => 16
沙 箱 => 16
没 问题 => 16
泡 沫 => 16
洗 衣服 => 16
游 动 => 16
滑 倒 => 16
滑 板 => 16
滑 落 => 16
火 灾 => 16
点 燃 => 16
爬 了上去 => 16
爱 他 => 16
环 视 => 16
留 在这里 => 16
的 车 => 16
的 森林里 => 16
的 知识 => 16
盒 里 => 16
目 的地 => 16
相 同 => 16
相 视一 => 16
立 方体 => 16
纸 杯蛋糕 => 16
终 点 => 16
置 信 => 16
老 者 => 16
而 快乐 => 16
而 感到高兴 => 16
脏 兮兮 => 16
脖 子 => 16
蒂 娜 => 16
蓝 鸟 => 16
购 物 => 16
跳 得很高 => 16
踩 到 => 16
这 将 => 16
连 忙 => 16
送 给她 => 16
那 太好了 => 16
采 集 => 16
雨 淋 => 16
面 对 => 16
颜 色的 => 16
额 外 => 16
飞 进了 => 16
驶 来 => 16
高 的 => 16
鳞 片 => 16
l y => 16
他们 与 => 16
他们 坐 => 16
他们 准备 => 16
他们 来到 => 16
他们 拿起 => 16
他们 很快就 => 16
他们 仍然可以 => 16
莉莉 没有 => 16
莉莉 是一个 => 16
莉莉 告诉她 => 16
莉莉 拿起 => 16
莉莉 同意了 => 16
莉莉 穿上 => 16
莉莉 有一个主意 => 16
莉莉 非常伤心 => 16
莉莉 明白了 => 16
妈妈 告诉她 => 16
妈妈 回答道 => 16
看到 他的 => 16
名叫 芬 => 16
蒂姆 又 => 16
蒂姆 知道 => 16
蒂姆 和他的 => 16
蒂姆 喜欢玩 => 16
蒂姆 很兴奋 => 16
蒂姆 看到一个 => 16
蒂姆 非常惊讶 => 16
蒂姆 非常难过 => 16
蒂米 非常伤心 => 16
蒂米 有一辆 => 16
他的 家 => 16
了一 跤 => 16
了一 棵大树 => 16
！” 。 => 16
她的 话 => 16
她的 爸爸 => 16
她的 生日 => 16
非常 特别的 => 16
可以 带来 => 16
我们 的东西 => 16
汤姆 的朋友 => 16
感到 沮丧 => 16
开始 动了 => 16
一只 名叫蒂姆 => 16
什么 东西 => 16
麦克斯 很伤心 => 16
小鸟 看着 => 16
她妈妈 微笑着 => 16
她妈妈 看着 => 16
她妈妈 带她 => 16
因为 没有 => 16
笑着 玩耍 => 16
一起玩 游戏 => 16
有一只 漂亮的 => 16
伤心 地 => 16
然后 把它 => 16
决定 帮助 => 16
微笑着 点点头 => 16
这是 一块 => 16
这是 一场 => 16
看到了 许多 => 16
你的 房间 => 16
于是 她 => 16
米娅 和 => 16
米娅 喜欢 => 16
莉莉和 她的妈妈 => 16
莉莉和 妈妈一起去公园 => 16
发生 什么事 => 16
分享 他的玩具 => 16
不知道 该 => 16
但他 也 => 16
但他 太 => 16
但他 很高兴 => 16
总是 好的 => 16
兴奋 地说 => 16
公园里 的 => 16
萨姆 和米娅 => 16
所以 他们 => 16
想要 它 => 16
声音 说道 => 16
声音 很大 => 16
他妈妈 答应了 => 16
盒子 上 => 16
我可以 教你 => 16
又大又 凶 => 16
不再 悲伤 => 16
的大 盒子 => 16
但她 也 => 16
这样 她就可以 => 16
他们的 父亲 => 16
不是 真的 => 16
认为 这是一个 => 16
美丽 的东西 => 16
变得 勇敢 => 16
为什么 要 => 16
斯波 喜欢 => 16
希望 能 => 16
到达 那里 => 16
她在 花园里 => 16
鸭子 说 => 16
不要 害怕 => 16
你们 必须 => 16
你们 两个 => 16
任何 事情 => 16
一只名叫 汤姆 => 16
无法 飞翔 => 16
这么 大 => 16
帽子 和 => 16
太阳 出来了 => 16
他们就 一起 => 16
可怕 的狗 => 16
找不到 回家的路 => 16
这个故事的寓意是 永远 => 16
每个人都 很高兴 => 16
一点 也不 => 16
给他 看了 => 16
闪亮的 岩石 => 16
一条 鱼 => 16
父母 的话 => 16
明白 吗 => 16
她喜欢在 厨房里 => 16
他知道 他必须 => 16
住在 森林里 => 16
一辆 玩具车 => 16
和妈妈一起 去 => 16
得太 远 => 16
和他 爸爸 => 16
里的 水 => 16
放弃 的时候 => 16
一定 是 => 16
速度 很快 => 16
蓝色 和 => 16
走进 厨房 => 16
和你 一起 => 16
在了 地上 => 16
真的 吗 => 16
她对 自己的 => 16
令人 难以 => 16
回到了 家 => 16
植物 浇水 => 16
混合 物 => 16
了一大 堆 => 16
问他 是否可以 => 16
向他 走来 => 16
他看到了 他的朋友 => 16
建议 他们 => 16
我很高兴 我们 => 16
顽皮 的 => 16
这条 鱼 => 16
心里 很难过 => 16
轻轻地 将 => 16
结识 了很多 => 16
花生 酱 => 16
你想和我 一起 => 16
抚摸 它 => 16
莉莉和她的朋友们 去公园玩 => 16
到外面 去玩 => 16
可怕的 怪物 => 16
你很 勇敢 => 16
她有一只 名叫 => 16
在她 身边 => 16
穿过 森林 => 16
帮妈妈 干活 => 16
暴风雨 来了 => 16
他们对 自己的 => 16
提醒 她 => 16
在阳光下 闪闪发光 => 16
两人都 笑了 => 16
试试 吧 => 16
并想 提供帮助 => 16
地毯 上 => 16
得越来越 快 => 16
感到快乐和 安全 => 16
滑稽 的 => 16
把它还 给我 => 16
精致 的 => 16
一位好心 的女士 => 16
遥远 的地方 => 16
野生 动物 => 16
收拾好 行李 => 16
弗洛 普西 => 16
被淋 湿了 => 16
冰冷 的 => 16
成两 半 => 16
冷却 器 => 16
团结 起来 => 16
乌云 密布 => 16
低声 说道 => 16
有时会发生 意想不到的事情 => 16
住在一座大 城堡里 => 16
又快 又 => 16
又高 又 => 16
的重要 性 => 16
喷雾 瓶 => 16
竞争 力 => 16
一个名叫莎莉 的小女孩 => 16
满脸 笑容 => 16
宝贵 的一课 => 16
洗完 澡 => 16
吃完饭 后 => 16
我也可以玩 吗 => 16
仰望 天空 => 16
闻了 闻 => 16
实际 上 => 16
打个 招呼 => 16
摇起了 尾巴 => 16
棉花 糖 => 16
相视一 笑 => 16
令人难以 置信 => 16
一 部 => 15
一 封信 => 15
上 路 => 15
下 车 => 15
不 让 => 15
两 个人 => 15
为 妈妈 => 15
也 是 => 15
买 一件 => 15
乱 跑 => 15
事 实 => 15
交 朋友 => 15
仁 慈 => 15
从 她 => 15
他 一 => 15
他 找 => 15
他 要 => 15
他 那 => 15
他 告诉她 => 15
他 一边 => 15
他 开始哭泣 => 15
他 甚至 => 15
他 穿上 => 15
他 摔倒了 => 15
他 拿出 => 15
他 太高兴了 => 15
令 她 => 15
但 当他们到达那里时 => 15
但 前提是 => 15
你 得 => 15
你 还 => 15
你 今天 => 15
你 在这里 => 15
使 其 => 15
再 去 => 15
再 来 => 15
冷 藏 => 15
匹 马 => 15
去 了一个 => 15
去 荡秋千 => 15
又 粘 => 15
又 累 => 15
又 回去 => 15
发 型 => 15
发 誓 => 15
取 暖 => 15
变 色 => 15
叼 起了 => 15
吃 饱 => 15
吃 了一些 => 15
和 衣服 => 15
和 莎莉 => 15
响 亮 => 15
唱 起 => 15
唱 一首 => 15
善 保管 => 15
困 境 => 15
圆 形 => 15
在 没有 => 15
在 盒子里 => 15
在 学校 => 15
在 手里 => 15
在 街上 => 15
增 加 => 15
大 小 => 15
大 飞机 => 15
大 红球 => 15
大 勺子 => 15
天 上的 => 15
太 危险了 => 15
她 走 => 15
她 最喜欢 => 15
她 带着 => 15
她 很惊讶 => 15
她 把它们 => 15
她 到处寻找 => 15
她 跑过去 => 15
好 漂亮啊 => 15
妥 善保管 => 15
威 威 => 15
它 没有 => 15
它 是一只 => 15
它 可能会 => 15
它 就会 => 15
安 然 => 15
家 门 => 15
对 此 => 15
导 致 => 15
小 号 => 15
小 鸡 => 15
就 跑 => 15
工 人 => 15
巨 龙 => 15
巴 布 => 15
带 回家了 => 15
带 回了 => 15
并 成为 => 15
并 把它们 => 15
并 给了他 => 15
并 向她 => 15
广 场 => 15
引 起 => 15
弹 钢琴 => 15
很 糟糕 => 15
总 能 => 15
想 办法 => 15
慈 祥 => 15
懒 了 => 15
我 发现了一个 => 15
我 很高兴能 => 15
我 今天 => 15
我 不会再 => 15
戴 夫 => 15
扑 灭了 => 15
扔 到 => 15
技 能 => 15
把 他们 => 15
折 断了 => 15
拉 小提琴 => 15
按 下了 => 15
推 球 => 15
摇 动 => 15
放 开了 => 15
无 恙 => 15
既 悲伤 => 15
时 尚 => 15
春 天 => 15
昨 天 => 15
是 很重要的 => 15
有 很大的 => 15
有 好处 => 15
本 和 => 15
来 和 => 15
果 实 => 15
栖 息 => 15
格 斯 => 15
棋 盘 => 15
歌 剧 => 15
没 什么 => 15
派 对 => 15
湖 水 => 15
滑 下去 => 15
滚 来 => 15
潜 水 => 15
烟 囱 => 15
燃 料 => 15
犹 豫 => 15
玩 这个 => 15
甜 筒 => 15
的 老鼠 => 15
的 红色 => 15
的 宠物 => 15
的 尽头 => 15
盖 住 => 15
睡 在 => 15
破 碎的 => 15
种 颜色 => 15
立 刻 => 15
站 着 => 15
简 然 => 15
给 蒂米 => 15
给 小鸟 => 15
美 食 => 15
而 下 => 15
苍 蝇 => 15
苏 想 => 15
营 地 => 15
落 下 => 15
被 锁 => 15
裂 缝 => 15
规 矩 => 15
让 小鸟 => 15
谈 谈 => 15
谜 团 => 15
跑 过 => 15
跑 又跳 => 15
跑 得更快 => 15
跟 随 => 15
踩 到了 => 15
轻 柔 => 15
边 说 => 15
迎 接 => 15
这 架 => 15
这 棵 => 15
这 不太好 => 15
这 幅画 => 15
进 球 => 15
远 远 => 15
追 它 => 15
途 中 => 15
那 边 => 15
都 很惊讶 => 15
都 在玩 => 15
酸 奶 => 15
酸 橙 => 15
长 成 => 15
门 铃 => 15
隔 壁 => 15
集 市 => 15
雨 下 => 15
霍 普 => 15
露 营 => 15
领 带 => 15
风 扇 => 15
风 很大 => 15
飞 不 => 15
马 达 => 15
␣ ” => 15
他们 永远 => 15
他们 带着 => 15
他们 想玩 => 15
他们 回家了 => 15
他们 打开盒子 => 15
他们 以前从未见过 => 15
有一 点 => 15
莉莉 用 => 15
莉莉 身边 => 15
莉莉 跑到 => 15
莉莉 非常难过 => 15
一个 问题 => 15
名叫 黛西 => 15
蒂姆 总是 => 15
一起 努力 => 15
一起 享用 => 15
蒂米 向 => 15
蒂米 想 => 15
蒂米 正在 => 15
蒂米 认为 => 15
蒂米 注意到 => 15
蒂米 去公园玩 => 15
他的 新玩具 => 15
玩具 们 => 15
她的 父亲 => 15
她的 名字叫 => 15
非常 开心 => 15
非常 有用 => 15
可以 做 => 15
我们 爱你 => 15
汤姆 的妈妈 => 15
汤姆 想帮助 => 15
感到 不舒服 => 15
知道 该怎么做 => 15
开始 融化 => 15
自己 没有 => 15
麦克斯 在 => 15
她妈妈 进来 => 15
没有 看到 => 15
她喜欢 和她的朋友 => 15
然后 继续 => 15
看到了 他的朋友 => 15
感觉 良好 => 15
你的 家 => 15
莉莉和 她的 => 15
发生 了一些 => 15
看着 莉莉 => 15
所有 的东西 => 15
分享 是 => 15
需要 的时候 => 15
它们 会 => 15
他想 玩 => 15
他们都 成了朋友 => 15
现在 我 => 15
拥抱 他们 => 15
惊讶 地说 => 15
看看 里面有什么 => 15
又大又 亮 => 15
杰克 的 => 15
的小 镇 => 15
继续 努力 => 15
去了 哪里 => 15
一个大 蛋糕 => 15
艾米 喜欢 => 15
其他 一些 => 15
漂亮的 石头 => 15
找到了 玩具 => 15
认为 自己 => 15
我们可以 一起玩 => 15
鲍勃 的 => 15
放在 一个 => 15
一样 的 => 15
一样 飞翔 => 15
很好 玩 => 15
松鼠 说 => 15
当她 到达 => 15
再次 见到 => 15
坐在 上面 => 15
当他 到达 => 15
准备 的 => 15
那个 男孩 => 15
的人 都 => 15
他们就 会 => 15
并不 容易 => 15
滑梯 和 => 15
给她 带来 => 15
可怕 的事情 => 15
是一 块 => 15
是一 件好事 => 15
他的朋友们 看 => 15
她和 家人 => 15
Sp ee => 15
她把 玩具 => 15
一次 又一次 => 15
你为什么 要 => 15
即使 我们 => 15
一块 大石头 => 15
但它 太高了 => 15
学会了 在 => 15
它是 红色的 => 15
盒子里 面 => 15
放进 盒子里 => 15
参加 一个 => 15
我喜欢 它 => 15
他们喜欢 一起玩 => 15
给了他 一个 => 15
糟糕 的结局 => 15
之前 一定要 => 15
你是 个好 => 15
猫头鹰 说 => 15
紧紧 握住 => 15
可能会 发生 => 15
一定 会 => 15
就可以 了 => 15
莉拉 和本 => 15
下了 车 => 15
加入 进来 => 15
和她妈妈 一起去 => 15
莉莉很 喜欢 => 15
问她 是否可以 => 15
得更 厉害了 => 15
毛茸茸 的大 => 15
成功 地 => 15
一只大 熊 => 15
后院 玩耍 => 15
打开了 盒子 => 15
蒂姆很高兴 他能 => 15
戴着 它 => 15
为他 感到难过 => 15
我们一起 来 => 15
水果 和 => 15
修理 它 => 15
他把它 拿给 => 15
猫和 一只狗 => 15
一大 堆 => 15
一片 大 => 15
欢呼 起来 => 15
向他们 跑来 => 15
喜欢整天 睡觉 => 15
一直在 寻找 => 15
住在一个 农场里 => 15
了又 想 => 15
遇到了 一个名叫 => 15
他们俩都 很高兴 => 15
他们拥抱 在一起 => 15
他和 爸爸妈妈 => 15
困难 时 => 15
脾气暴躁 的 => 15
尽可能 地 => 15
一只名叫麦克斯 的大狗 => 15
在森林里 散步 => 15
时刻 记得 => 15
她喜欢在阳光下 外面玩耍 => 15
是时候 回家了 => 15
真的很 想 => 15
撞到 了一 => 15
在水里 游泳 => 15
到了回家的时间 了 => 15
草坪 上 => 15
变得越来越 大 => 15
接住 它 => 15
出发 了 => 15
蒂姆的朋友 萨姆 => 15
去参加 聚会 => 15
他们找 呀找 => 15
壁炉 旁 => 15
掉到了 地上 => 15
到达山顶 时 => 15
得太用力 了 => 15
令人惊 叹 => 15
咕噜 声 => 15
所拥有 的 => 15
她喜欢在外面玩耍和 摘花 => 15
成为我的朋友 吗 => 15
到处都 找不到 => 15
吸引 力 => 15
期待 着 => 15
温度 计 => 15
珊瑚 礁 => 15
发生什么事 了 => 15
安然 无恙 => 15
巴布 斯 => 15
Spee dy => 15
一 栋 => 14
一 朵花 => 14
三 思 => 14
上 车 => 14
不 对 => 14
与 她 => 14
与 家人 => 14
世 了 => 14
中 玩耍 => 14
也 笑了 => 14
也 很兴奋 => 14
人 民 => 14
他 拿 => 14
他 一起玩 => 14
他 现在 => 14
他 发现了一个 => 14
他 感到很 => 14
他 向妈妈 => 14
他 找到了一 => 14
他 爸爸说 => 14
他 不能再 => 14
他 抓起 => 14
他 为自己的 => 14
价 格 => 14
众 人 => 14
会 有 => 14
传 来了 => 14
但 本 => 14
但 她的朋友 => 14
