他 们 => 17122
有 一 => 14466
莉 莉 => 13728
妈 妈 => 9889
： “ => 8907
喜 欢 => 7276
一 个 => 7190
朋 友 => 6708
看 到 => 6413
有一 天 => 6266
名 叫 => 6144
蒂 姆 => 6055
一 起 => 5611
从 前 => 5605
高 兴 => 5523
。 ” => 5384
蒂 米 => 5115
他 的 => 5057
有一 个 => 4966
了 一 => 4520
玩 具 => 4132
！ ” => 4103
她 的 => 4100
非 常 => 3953
可 以 => 3878
女 孩 => 3836
我 们 => 3649
很 高兴 => 3547
汤 姆 => 3344
{xe5} {x8d} => 3193
感 到 => 3046
小 女孩 => 3001
{xe5} {x8f} => 2934
？ ” => 2806
玩 耍 => 2800
克 斯 => 2769
{xe4} {xb8} => 2765
知 道 => 2727
{xe5} {x90} => 2667
帮 助 => 2633
男 孩 => 2577
开 始 => 2498
一 只 => 2455
发 现 => 2340
␣ “ => 2318
{xe5} {xbc} => 2303
{xe9} {x80} => 2267
自 己 => 2266
公 园 => 2259
什 么 => 2255
到 了 => 2246
{xe6} {xb3} => 2227
{xe5} {x93} => 2217
麦 克斯 => 2127
{xe4} {xbb} => 2114
小 鸟 => 2097
名叫 莉莉 => 2077
她 妈妈 => 2002
起 来 => 1984
没 有 => 1981
{xe9} {x9b} => 1977
{xe4} {xba} => 1976
{xe5} {x88} => 1956
得 很 => 1937
{xe5} {xae} => 1915
{xe6} {x89} => 1899
那 天 => 1897
朋友 们 => 1858
{xe6} {x8c} => 1846
有一个 小女孩 => 1790
开 心 => 1781
东 西 => 1764
{xe5} {xa4} => 1746
{xe4} {xb9} => 1713
{xe5} {x87} => 1699
因 为 => 1672
{xe5} {x9b} => 1668
的 妈妈 => 1649
笑 着 => 1640
害 怕 => 1597
一起 玩 => 1597
{xe5} {xb8} => 1583
{xe6} {xb4} => 1582
{xe5} {xb0} => 1568
这 个 => 1564
了 一个 => 1559
{xe8} {xbf} => 1547
{xe8} {xbd} => 1527
{xe6} {x8e} => 1525
{xe6} {x91} => 1521
她 喜欢 => 1515
{xe5} {x86} => 1512
{xe5} {x85} => 1499
从 那天 => 1471
从那天 起 => 1463
{xe7} {xbb} => 1452
有一 只 => 1440
伤 心 => 1433
然 后 => 1428
把 它 => 1407
事 情 => 1399
爸 爸 => 1390
告 诉 => 1378
{xe8} {x84} => 1364
决 定 => 1362
{xe7} {x83} => 1362
的 朋友 => 1360
{xe7} {xa7} => 1349
得很 开心 => 1346
{xe6} {xb2} => 1344
{xe5} {xb1} => 1340
{xe6} {x9d} => 1320
小 男孩 => 1311
， ” => 1307
{xe7} {xbf} => 1305
突 然 => 1293
{xe6} {x95} => 1290
回 家 => 1271
{xe6} {x97} => 1271
{xe6} {x9e} => 1265
{xe9} {xa1} => 1265
{xe5} {xbf} => 1246
{xe5} {x96} => 1239
{xe6} {x8b} => 1234
{xe7} {xba} => 1229
{xe6} {x8a} => 1224
{xe9} {x92} => 1222
外 面 => 1212
{xe5} {x8e} => 1212
{xe5} {x91} => 1198
子 里 => 1183
微 笑着 => 1182
{xe8} {xaf} => 1180
这 是 => 1173
看到 了 => 1173
说 道 => 1172
{xe4} {xbf} => 1172
{xe6} {xb1} => 1162
小 心 => 1161
{xe4} {xbc} => 1160
{xe6} {xb7} => 1156
{xe8} {xb5} => 1156
漂 亮 => 1155
{xe9} {xa2} => 1136
{xe8} {x9c} => 1129
{xe9} {x9d} => 1126
{xe5} {xba} => 1125
{xe6} {x9c} => 1122
{xe7} {xb3} => 1118
{xe5} {xaf} => 1105
{xe8} {xae} => 1103
的 事情 => 1098
玩 得很开心 => 1097
感 觉 => 1096
很 伤心 => 1091
我 的 => 1084
{xe5} {xbd} => 1082
下 来 => 1078
你 的 => 1074
于 是 => 1071
很 多 => 1067
{xe6} {xb8} => 1067
米 娅 => 1066
不 到 => 1051
莉莉 和 => 1051
找 到 => 1043
{xe5} {xb7} => 1041
和 他的 => 1038
{xe6} {x80} => 1036
{xe7} {x8b} => 1036
发 生 => 1031
有 趣 => 1031
{xe6} {xa2} => 1031
色 的 => 1027
{xe6} {x9f} => 1027
{xe6} {x96} => 1021
看 着 => 1019
{xe6} {xa3} => 1012
时 候 => 1008
试 图 => 1004
所 有 => 1003
{xe8} {xa1} => 1002
{xe7} {xac} => 1001
分 享 => 997
正 在 => 996
每 天 => 990
{xe8} {x83} => 989
一 些 => 980
{xe6} {x88} => 968
不 知道 => 962
她 说 => 954
但 他 => 951
总 是 => 951
需 要 => 946
大 的 => 944
这 只 => 942
兴 奋 => 940
当 他们 => 920
房 间 => 907
给 了 => 904
它 们 => 895
成 了 => 887
谢 谢 => 885
兔 子 => 884
整 天 => 883
不 想 => 864
的 东西 => 853
他 想 => 828
提 米 => 824
他们 都 => 808
自己 的 => 808
动 物 => 805
现 在 => 805
公园 里 => 805
名叫 蒂姆 => 804
拥 抱 => 800
了 解 => 799
惊 讶 => 793
地 上 => 785
萨 姆 => 785
露 西 => 785
打 开 => 784
所 以 => 783
非常 高兴 => 777
去 公园 => 776
难 过 => 765
最 好 => 753
快 乐 => 751
的 玩具 => 744
她 看到 => 743
想 要 => 739
走 了 => 738
必 须 => 733
了解 到 => 732
怎 么 => 730
一 天 => 728
谢谢 你 => 713
声 音 => 712
寻 找 => 712
他 妈妈 => 710
他 看到 => 709
发现 了一 => 706
回 答 => 695
在 一 => 695
喜欢 在 => 688
发生 了 => 687
那 只 => 684
看 看 => 683
那 是 => 683
名叫 蒂米 => 681
安 全 => 679
悲 伤 => 679
有一个 小男孩 => 679
感 谢 => 676
孩 子 => 671
又 大 => 669
盒 子 => 669
是 的 => 668
里 面 => 665
回 到 => 664
我 可以 => 663
又大 又 => 661
莉莉 的妈妈 => 659
她 想 => 655
很 害怕 => 646
重 要 => 646
听 到 => 642
杰 克 => 642
的 小 => 642
看 起来 => 640
继 续 => 639
他 说 => 633
很 快 => 632
那 里 => 627
他的 朋友 => 626
去 了 => 620
不 再 => 618
过 来 => 616
的 小女孩 => 611
本 尼 => 610
问 道 => 610
他们 一起 => 610
一个 大 => 610
艾 米 => 608
结 束 => 606
地 方 => 605
其 他 => 603
阳 光 => 602
漂亮 的 => 601
树 上 => 600
的 时候 => 600
他们 在 => 599
自 豪 => 593
的 大 => 591
游 戏 => 587
找 到了 => 585
林 里 => 583
马 克斯 => 583
莉莉 说 => 583
但 她 => 578
这 样 => 575
微笑着 说 => 571
主 意 => 566
担 心 => 564
他们 的 => 562
不 是 => 560
老 鼠 => 559
有 很多 => 555
想 不到 => 554
意 想不到 => 554
散 步 => 554
随 后 => 554
故 事 => 549
每天 都 => 547
最 喜欢 => 546
喜欢 玩 => 542
认 为 => 538
他们 看到 => 537
美 丽 => 536
变 得 => 533
笑 了 => 532
但 是 => 530
食 物 => 530
我们 可以 => 529
但 随后 => 528
为 什么 => 526
走 到 => 523
莉莉 很高兴 => 520
出 来 => 519
